{
    "id": "ee430eb1-b8bf-4116-8306-73a7ed7b6cac",
    "offsetX": -730.5721617476338,
    "offsetY": -100.79556475888256,
    "zoom": 97.50000050862621,
    "gridSize": 0,
    "layers": [
        {
            "id": "87ee0e69-c945-4b8b-bffa-ec6f31875291",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "fec8f5bd-d0da-46d3-aa76-48dcf8615058": {
                    "id": "fec8f5bd-d0da-46d3-aa76-48dcf8615058",
                    "type": "triangle",
                    "selected": false,
                    "source": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                    "sourcePort": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                    "target": "a45f141d-ed8e-4cca-b3a0-b810692f2286",
                    "targetPort": "347f3e11-ae64-432f-9d5f-70df173063f7",
                    "points": [
                        {
                            "id": "a15afd1e-6a26-43de-bca4-bc817eed2236",
                            "type": "point",
                            "x": -172.48962011422248,
                            "y": 76.30208500169184
                        },
                        {
                            "id": "2c1d67d5-e26c-49a8-bac2-22a075e3d7b2",
                            "type": "point",
                            "x": -84.85421642475362,
                            "y": 27.312504173614673
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f74e018f-0969-4156-96a5-cb97132f3820": {
                    "id": "f74e018f-0969-4156-96a5-cb97132f3820",
                    "type": "triangle",
                    "selected": false,
                    "source": "a45f141d-ed8e-4cca-b3a0-b810692f2286",
                    "sourcePort": "120b72d0-99c0-4aad-9e26-f690cefe5733",
                    "target": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                    "targetPort": "17cbef31-9a7b-4fc2-bf37-b51a690fc3e4",
                    "points": [
                        {
                            "id": "f39153f5-7863-4b05-a2fb-9660e3be861c",
                            "type": "point",
                            "x": 61.54164118494359,
                            "y": 27.312504173614673
                        },
                        {
                            "id": "91e15ef7-d38c-4a96-9e5a-328aa8bf0da0",
                            "type": "point",
                            "x": 223.92703509444166,
                            "y": 87.44791827688093
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5a4e3857-0850-4072-b519-6b49c8380da4": {
                    "id": "5a4e3857-0850-4072-b519-6b49c8380da4",
                    "type": "custom",
                    "selected": false,
                    "source": "70baacf8-6e95-4ae6-8633-a8ae148276ed",
                    "sourcePort": "b70c76c4-2cb2-4263-af9d-e396feee080d",
                    "target": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                    "targetPort": "d84ca1af-df44-49d1-9e92-52ab34664565",
                    "points": [
                        {
                            "id": "4a0d37ce-0921-4b10-b189-22c574084841",
                            "type": "point",
                            "x": 165.35411560332312,
                            "y": 169.39584703608358
                        },
                        {
                            "id": "8e888152-bbf5-4e5e-9ed0-8a92124f73dd",
                            "type": "point",
                            "x": 223.92703509444166,
                            "y": 103.4479220081113
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "24ea806f-72b6-4329-b735-5d65087f77cb": {
                    "id": "24ea806f-72b6-4329-b735-5d65087f77cb",
                    "type": "custom",
                    "selected": false,
                    "source": "45b8b71e-ec4d-4b71-be27-27d9e5e3edcb",
                    "sourcePort": "25dc7e7d-755e-4979-8fa4-7a0662c79ed7",
                    "target": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                    "targetPort": "5a53e996-f3e9-4bd4-b351-8e23a752f669",
                    "points": [
                        {
                            "id": "2e25bd47-1f6d-48c5-8a4b-e16148cc3f4f",
                            "type": "point",
                            "x": 210.83328829275555,
                            "y": 242.6250133207372
                        },
                        {
                            "id": "2234b82a-dea7-49d5-88f9-c636659028ec",
                            "type": "point",
                            "x": 223.92703509444166,
                            "y": 119.44792280495918
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "31efcbde-38a8-41c5-9aa0-024dfe6c06ee": {
                    "id": "31efcbde-38a8-41c5-9aa0-024dfe6c06ee",
                    "type": "custom",
                    "selected": false,
                    "source": "152429e8-653b-489b-b038-b112bf0e72a0",
                    "sourcePort": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
                    "target": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                    "targetPort": "05a75dab-b818-4380-a413-622ac862bd72",
                    "points": [
                        {
                            "id": "835f0fda-1a35-47cd-8b0b-d2067f61e93b",
                            "type": "point",
                            "x": 456.5833151808286,
                            "y": 245.30210916013704
                        },
                        {
                            "id": "c18b5421-cd24-4ceb-b755-157c169770f5",
                            "type": "point",
                            "x": 493.5312285247419,
                            "y": 119.00001083564115
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ee3dec53-77d2-42b7-9f20-f7766a85d86a": {
                    "id": "ee3dec53-77d2-42b7-9f20-f7766a85d86a",
                    "type": "custom",
                    "selected": false,
                    "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                    "target": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                    "targetPort": "4c6dbdad-4f63-4405-9533-b319edbd03b9",
                    "points": [
                        {
                            "id": "937f31d0-5d82-4cc0-b475-8973591e9336",
                            "type": "point",
                            "x": 472.16663904284474,
                            "y": 305.41669843988785
                        },
                        {
                            "id": "ec2a800a-262e-4583-8aa3-f4744e071ba9",
                            "type": "point",
                            "x": 493.5312285247419,
                            "y": 151.0000075386994
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fa5fe3da-43e8-4c00-a0ef-e631cff1fbd7": {
                    "id": "fa5fe3da-43e8-4c00-a0ef-e631cff1fbd7",
                    "type": "triangle",
                    "selected": false,
                    "source": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                    "sourcePort": "6e1a6b53-3586-4c71-9967-ab5e56d874f2",
                    "target": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                    "targetPort": "8b83cdb8-5c59-4c83-88e3-5c367d7d5b9d",
                    "points": [
                        {
                            "id": "8449d9e8-ffd7-436f-a82f-ec48342e5bd5",
                            "type": "point",
                            "x": 424.13539477092235,
                            "y": 87.44791827688093
                        },
                        {
                            "id": "b9892c92-3754-4f5b-9185-9a39b6b4299c",
                            "type": "point",
                            "x": 493.5312285247419,
                            "y": 87.0000063075629
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d5843b57-2b3c-4b92-8a5b-66603b689b28": {
                    "id": "d5843b57-2b3c-4b92-8a5b-66603b689b28",
                    "type": "custom",
                    "selected": false,
                    "source": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                    "sourcePort": "37ab6ac6-8765-41bc-bd2c-861296bd7d5e",
                    "target": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                    "targetPort": "1f7e7139-2327-4589-8b15-581f4d0e46c5",
                    "points": [
                        {
                            "id": "c8aa8a8c-13c2-4cc6-a109-cf62434a8696",
                            "type": "point",
                            "x": 424.13539477092235,
                            "y": 103.4479220081113
                        },
                        {
                            "id": "d5c94247-09a7-4b7c-b912-9535d620e4cd",
                            "type": "point",
                            "x": 493.5312285247419,
                            "y": 103.00000465909201
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "beda2afe-5c88-4520-af8c-ed02ed0b6f71": {
                    "id": "beda2afe-5c88-4520-af8c-ed02ed0b6f71",
                    "type": "custom",
                    "selected": false,
                    "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                    "target": "63320bb1-0adc-47ee-be5d-fe366384004f",
                    "targetPort": "dc9ac79a-dbed-4a50-a3d9-cd2230cd487a",
                    "points": [
                        {
                            "id": "d909c5d0-1035-4f30-83fb-20fbf79bf736",
                            "type": "point",
                            "x": 472.16663904284474,
                            "y": 305.41669843988785
                        },
                        {
                            "id": "ff09dcd8-6c9c-48ad-b1f0-0d88dba8788f",
                            "type": "point",
                            "x": 776.7395478606362,
                            "y": 132.36458940424376
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "58644fe4-7bf6-44b6-bddc-ca29e5dfeff6": {
                    "id": "58644fe4-7bf6-44b6-bddc-ca29e5dfeff6",
                    "type": "triangle",
                    "selected": false,
                    "source": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                    "sourcePort": "df6d7d20-d528-4b8d-84cb-85e2a3904d0f",
                    "target": "63320bb1-0adc-47ee-be5d-fe366384004f",
                    "targetPort": "0b326a38-a027-4152-8eff-5f245dbf2a76",
                    "points": [
                        {
                            "id": "e6b1eec2-b27a-437f-b873-1a69168ff3b7",
                            "type": "point",
                            "x": 707.8124836669214,
                            "y": 87.0000063075629
                        },
                        {
                            "id": "96426752-ca60-4baa-93bc-2fafe0dde8d0",
                            "type": "point",
                            "x": 776.7395478606362,
                            "y": 84.36458799182759
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a63e4c91-a298-4416-9570-8e176df6c1df": {
                    "id": "a63e4c91-a298-4416-9570-8e176df6c1df",
                    "type": "custom",
                    "selected": false,
                    "source": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                    "sourcePort": "f7840156-c8f5-4e4b-8db6-3995c917feb7",
                    "target": "63320bb1-0adc-47ee-be5d-fe366384004f",
                    "targetPort": "9715233c-6f04-4b85-9961-f8015e52e3d2",
                    "points": [
                        {
                            "id": "2684fb5d-f459-4f47-8384-c9c36ef38e19",
                            "type": "point",
                            "x": 707.8124836669214,
                            "y": 103.00000465909201
                        },
                        {
                            "id": "1df02c9c-b0a8-448c-aec5-c09f77a31664",
                            "type": "point",
                            "x": 776.7395478606362,
                            "y": 100.36458487616548
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a81a4271-dcd8-410b-a88b-270b21d74875": {
                    "id": "a81a4271-dcd8-410b-a88b-270b21d74875",
                    "type": "custom",
                    "selected": false,
                    "source": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                    "sourcePort": "a007b62a-9590-4bea-bee0-5f695629947b",
                    "target": "63320bb1-0adc-47ee-be5d-fe366384004f",
                    "targetPort": "93179c0c-2fdf-442f-8e1e-baeebdcdabb7",
                    "points": [
                        {
                            "id": "78a03fb3-7479-4ab9-abc7-12af15f8babb",
                            "type": "point",
                            "x": 707.8124836669214,
                            "y": 119.00001083564115
                        },
                        {
                            "id": "a021e312-3ab1-4356-8bd8-b7581a0de504",
                            "type": "point",
                            "x": 776.7395478606362,
                            "y": 116.36458860739586
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5322c8a2-0189-4e80-b4f8-2e070771db26": {
                    "id": "5322c8a2-0189-4e80-b4f8-2e070771db26",
                    "type": "custom",
                    "selected": false,
                    "source": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                    "sourcePort": "bbc90b0a-d408-4925-b218-245325e2e81b",
                    "target": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                    "targetPort": "7e7f179f-a344-4e93-9527-6e272054e526",
                    "points": [
                        {
                            "id": "4f2617b1-feaf-4c80-a1a2-6236e74e71f5",
                            "type": "point",
                            "x": 1000.1146030355045,
                            "y": 266.9375069338907
                        },
                        {
                            "id": "6a0dd874-16d6-4aa0-a524-14e8c3b4792b",
                            "type": "point",
                            "x": 1072.2500193258638,
                            "y": 210.7291676337622
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ef07c35e-9dc8-4ea7-82e5-24d22852fc8b": {
                    "id": "ef07c35e-9dc8-4ea7-82e5-24d22852fc8b",
                    "type": "custom",
                    "selected": false,
                    "source": "623288b8-db80-4834-8b1e-f36034ba25bc",
                    "sourcePort": "ebef41d7-3917-4df4-ad2e-95661f718726",
                    "target": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                    "targetPort": "3bc21bdf-f7f4-4ce3-875b-7edb744db5e2",
                    "points": [
                        {
                            "id": "ea98443f-184d-49ee-bc57-6eab46b5972f",
                            "type": "point",
                            "x": 1002.4270529433129,
                            "y": 323.5937816783972
                        },
                        {
                            "id": "6cf3c737-c87a-4ec7-bc2d-8d4b3cc18f24",
                            "type": "point",
                            "x": 1072.2500193258638,
                            "y": 226.72917381031132
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "62a6667b-45a9-4463-8bca-fbc869573013": {
                    "id": "62a6667b-45a9-4463-8bca-fbc869573013",
                    "type": "triangle",
                    "selected": false,
                    "source": "63320bb1-0adc-47ee-be5d-fe366384004f",
                    "sourcePort": "f5c77d68-279b-4317-a671-1e04c5d28b05",
                    "target": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                    "targetPort": "a99eb140-d312-4b52-a628-ca9dd4484d98",
                    "points": [
                        {
                            "id": "61a475e9-be17-42b5-bcff-1ede0273f8d9",
                            "type": "point",
                            "x": 996.5103988275437,
                            "y": 84.36458799182759
                        },
                        {
                            "id": "1639a22f-4217-4307-a3f1-7d000a80a534",
                            "type": "point",
                            "x": 1072.2500193258638,
                            "y": 162.72918040419478
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e79fe36e-9e7f-4eb1-badb-50ac501234ea": {
                    "id": "e79fe36e-9e7f-4eb1-badb-50ac501234ea",
                    "type": "custom",
                    "selected": false,
                    "source": "63320bb1-0adc-47ee-be5d-fe366384004f",
                    "sourcePort": "4925a62c-7478-40e3-8213-d9d1ee3d1c33",
                    "target": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                    "targetPort": "a989b55e-2b95-446e-8681-98921673b7e5",
                    "points": [
                        {
                            "id": "c298bc1a-e627-491a-85ba-fcb8b6b2e1ae",
                            "type": "point",
                            "x": 996.5103988275437,
                            "y": 100.36458487616548
                        },
                        {
                            "id": "ab820b7d-b442-47e6-81d2-485d5d30528c",
                            "type": "point",
                            "x": 1072.2500193258638,
                            "y": 178.72917093070393
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4619ba34-3af1-4a29-b7e6-f7780fd6ebce": {
                    "id": "4619ba34-3af1-4a29-b7e6-f7780fd6ebce",
                    "type": "custom",
                    "selected": false,
                    "source": "63320bb1-0adc-47ee-be5d-fe366384004f",
                    "sourcePort": "4b632347-9856-4be7-bc27-09290681d183",
                    "target": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                    "targetPort": "e2bdc37c-8ac5-4736-aaa1-8b00164f541c",
                    "points": [
                        {
                            "id": "7a04aeb9-c1f9-47db-9146-f498ffde4908",
                            "type": "point",
                            "x": 996.5103988275437,
                            "y": 116.36458860739586
                        },
                        {
                            "id": "5ce8ab7e-2a79-4828-8925-6dd9891b7d51",
                            "type": "point",
                            "x": 1072.2500193258638,
                            "y": 194.72917221661558
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "140c4cff-ca41-41a8-a7ce-eec71ecfb0ba": {
                    "id": "140c4cff-ca41-41a8-a7ce-eec71ecfb0ba",
                    "type": "custom",
                    "selected": false,
                    "source": "84f124fd-ca30-461b-80d8-bc63286473ad",
                    "sourcePort": "efdcbc49-ea6f-425c-993b-cfff1d139014",
                    "target": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "targetPort": "2c957546-e27d-4f68-b4df-925b5e2212b2",
                    "points": [
                        {
                            "id": "620880fc-8f75-442e-9818-279f364c43db",
                            "type": "point",
                            "x": 1263.4270265416958,
                            "y": 461.08335803447545
                        },
                        {
                            "id": "4038b3e9-bb45-424a-8f8e-1171a0d7387c",
                            "type": "point",
                            "x": 1354.406280373977,
                            "y": 233.40626336882843
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "08a61367-4868-437a-8d4d-5675007742f7": {
                    "id": "08a61367-4868-437a-8d4d-5675007742f7",
                    "type": "triangle",
                    "selected": false,
                    "source": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "sourcePort": "41f2633c-349a-47ae-b9fd-46f422522641",
                    "target": "b32f332b-d849-417d-9c16-744335adaa5c",
                    "targetPort": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                    "points": [
                        {
                            "id": "6d1ae3b5-439c-46dd-b175-6d6e033234d4",
                            "type": "point",
                            "x": 1611.3334249671643,
                            "y": 89.40625473000625
                        },
                        {
                            "id": "4911d255-1e2c-4c38-8e7c-3974f7929aa4",
                            "type": "point",
                            "x": 1656.125091400167,
                            "y": 85.86458416930535
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "713f056d-59a9-4b7f-a370-702c6a1ac952": {
                    "id": "713f056d-59a9-4b7f-a370-702c6a1ac952",
                    "type": "custom",
                    "selected": false,
                    "source": "63320bb1-0adc-47ee-be5d-fe366384004f",
                    "sourcePort": "4925a62c-7478-40e3-8213-d9d1ee3d1c33",
                    "target": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "targetPort": "a84ae6f7-ef57-4eef-bc94-3c6e561e6316",
                    "points": [
                        {
                            "id": "12f2b1e8-03e2-44c8-86de-5f14063ab58c",
                            "type": "point",
                            "x": 996.5103988275437,
                            "y": 100.36458487616548
                        },
                        {
                            "id": "f6517675-0440-4e82-9ea0-e241eee35fc3",
                            "type": "point",
                            "x": 1354.406280373977,
                            "y": 105.40625601591788
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c24cbce0-cbcc-4668-aff4-7af3f42b30cc": {
                    "id": "c24cbce0-cbcc-4668-aff4-7af3f42b30cc",
                    "type": "custom",
                    "selected": false,
                    "source": "63320bb1-0adc-47ee-be5d-fe366384004f",
                    "sourcePort": "4b632347-9856-4be7-bc27-09290681d183",
                    "target": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "targetPort": "78c7c64c-e3b6-4125-96d8-babba431bad9",
                    "points": [
                        {
                            "id": "ad9a4883-2e2d-4bac-9979-6f528ca21d90",
                            "type": "point",
                            "x": 996.5103988275437,
                            "y": 116.36458860739586
                        },
                        {
                            "id": "cac6fb28-2fb0-4c29-97b9-4f4d34ad611c",
                            "type": "point",
                            "x": 1354.406280373977,
                            "y": 121.40625143306454
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2aa1b0e6-a432-46be-972c-2f5dc19781a9": {
                    "id": "2aa1b0e6-a432-46be-972c-2f5dc19781a9",
                    "type": "triangle",
                    "selected": false,
                    "source": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                    "sourcePort": "7068933f-3d73-4bfa-8f3e-98a57b17dfa6",
                    "target": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "targetPort": "46b97400-fc9e-4c5c-8b97-daa688660f62",
                    "points": [
                        {
                            "id": "8449a870-4c9e-4187-aaee-1ce652b05595",
                            "type": "point",
                            "x": 1270.0207639872663,
                            "y": 162.72918040419478
                        },
                        {
                            "id": "a76854b7-ab9e-4135-8f68-9215594c487f",
                            "type": "point",
                            "x": 1354.406280373977,
                            "y": 89.40625473000625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6fb551e9-d136-4968-a7af-97acbb49f3d0": {
                    "id": "6fb551e9-d136-4968-a7af-97acbb49f3d0",
                    "type": "custom",
                    "selected": false,
                    "source": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                    "sourcePort": "e223cc92-2dc2-4398-9aa7-dfd7f38328e2",
                    "target": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "targetPort": "18687451-f27a-4fb6-81b3-7308b512dd19",
                    "points": [
                        {
                            "id": "8ac19773-60d7-4b48-abe2-d447e6f0253a",
                            "type": "point",
                            "x": 1270.0207639872663,
                            "y": 194.72917221661558
                        },
                        {
                            "id": "3f683432-587a-4683-8a3d-b9dd89844af7",
                            "type": "point",
                            "x": 1354.406280373977,
                            "y": 153.40626378616278
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d303734-7d48-444f-9eda-fff19dd34fdf": {
                    "id": "2d303734-7d48-444f-9eda-fff19dd34fdf",
                    "type": "custom",
                    "selected": false,
                    "source": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                    "sourcePort": "e373ed20-ccb7-4f85-9c5b-3c895871edeb",
                    "target": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "targetPort": "5da28ee5-5be8-40f3-88a0-24d0454b0c88",
                    "points": [
                        {
                            "id": "0e3eb064-959e-420c-8aed-6cc1fc3a1e84",
                            "type": "point",
                            "x": 1270.0207639872663,
                            "y": 210.7291676337622
                        },
                        {
                            "id": "958778b7-9012-409f-b405-32401435eb19",
                            "type": "point",
                            "x": 1354.406280373977,
                            "y": 169.40625431267193
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d044286b-b60e-4105-bb54-344d7e2f755a": {
                    "id": "d044286b-b60e-4105-bb54-344d7e2f755a",
                    "type": "custom",
                    "selected": false,
                    "source": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                    "sourcePort": "7d05ea74-a54b-4148-9279-4d1aa25d7500",
                    "target": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "targetPort": "490018b6-c092-4d8a-bd94-9740fe607729",
                    "points": [
                        {
                            "id": "c755b09f-0b54-4368-9a4f-9aae09369852",
                            "type": "point",
                            "x": 1270.0207639872663,
                            "y": 178.72917093070393
                        },
                        {
                            "id": "3b31b95d-997d-4a9b-8cb6-390bdc5252b0",
                            "type": "point",
                            "x": 1354.406280373977,
                            "y": 137.40625760961365
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8d304685-4525-474c-8cef-19047ce88275": {
                    "id": "8d304685-4525-474c-8cef-19047ce88275",
                    "type": "custom",
                    "selected": false,
                    "source": "b65c6138-e270-48bc-8763-e8d779cd6896",
                    "sourcePort": "181e6126-b6eb-4031-acae-7a7fc5dd5005",
                    "target": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "targetPort": "a716186d-8f49-48e0-9c55-32510f51deaa",
                    "points": [
                        {
                            "id": "fcca4ea6-7271-4cfe-9404-5b7a6f9e98c8",
                            "type": "point",
                            "x": 1261.5311806982204,
                            "y": 407.7708395325417
                        },
                        {
                            "id": "6b69c4d1-c09e-4e8b-8839-6cc055a5eec5",
                            "type": "point",
                            "x": 1354.406280373977,
                            "y": 217.40625719227933
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c66240b2-529a-42a7-ad18-50785245c23d": {
                    "id": "c66240b2-529a-42a7-ad18-50785245c23d",
                    "type": "custom",
                    "selected": false,
                    "source": "c9d62419-6f77-4593-b07f-c3958ba49d00",
                    "sourcePort": "7faf7525-d3de-4f14-a4d1-5da637d3d898",
                    "target": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "targetPort": "f894590b-020e-4c07-8486-cbda187a0aee",
                    "points": [
                        {
                            "id": "82b57577-f3a6-4a87-9632-d80c05cbc62e",
                            "type": "point",
                            "x": 1263.1145265433258,
                            "y": 331.5729232633751
                        },
                        {
                            "id": "117915c3-9d69-4e90-8dd2-dc64dc593511",
                            "type": "point",
                            "x": 1354.406280373977,
                            "y": 201.4062510157302
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "f14d65e6-e146-4209-9eea-038f797ec951",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "248af6e5-0131-44f0-8be3-6ed1a2446977": {
                    "id": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -211.33261846964442,
                    "y": 41.67097510097966,
                    "ports": [
                        {
                            "id": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                            "type": "default",
                            "x": -179.98962007509738,
                            "y": 68.80208504081692,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                            "links": [
                                "fec8f5bd-d0da-46d3-aa76-48dcf8615058"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ad6a8670-73ae-4a66-87f4-43ccababe767",
                            "type": "default",
                            "x": -179.98962007509738,
                            "y": 84.80209121736604,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                        "ad6a8670-73ae-4a66-87f4-43ccababe767"
                    ]
                },
                "b32f332b-d849-417d-9c16-744335adaa5c": {
                    "id": "b32f332b-d849-417d-9c16-744335adaa5c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1646.627298252568,
                    "y": 51.23951608353765,
                    "ports": [
                        {
                            "id": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                            "type": "default",
                            "x": 1648.6250914392922,
                            "y": 78.36458420843043,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
                            "links": [
                                "08a61367-4868-437a-8d4d-5675007742f7"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "39a2ed67-47d5-446d-9cca-26f993a77f6f",
                            "type": "default",
                            "x": 1648.6250914392922,
                            "y": 94.36458647246955,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                        "39a2ed67-47d5-446d-9cca-26f993a77f6f"
                    ],
                    "portsOutOrder": []
                },
                "152429e8-653b-489b-b038-b112bf0e72a0": {
                    "id": "152429e8-653b-489b-b038-b112bf0e72a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 360.60451660810605,
                    "y": 210.67018080135986,
                    "ports": [
                        {
                            "id": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
                            "type": "default",
                            "x": 449.0833152199537,
                            "y": 237.80210919926213,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "152429e8-653b-489b-b038-b112bf0e72a0",
                            "links": [
                                "31efcbde-38a8-41c5-9aa0-024dfe6c06ee"
                            ],
                            "in": false,
                            "label": "0.8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa"
                    ]
                },
                "c8d88a37-0334-4f2a-8de1-be14017eed23": {
                    "id": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 904.1363443047252,
                    "y": 232.31054023567515,
                    "ports": [
                        {
                            "id": "bbc90b0a-d408-4925-b218-245325e2e81b",
                            "type": "default",
                            "x": 992.6146030746296,
                            "y": 259.4375069730158,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                            "links": [
                                "5322c8a2-0189-4e80-b4f8-2e070771db26"
                            ],
                            "in": false,
                            "label": "0.0001"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bbc90b0a-d408-4925-b218-245325e2e81b"
                    ]
                },
                "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7": {
                    "id": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 373.7312775226048,
                    "y": 270.79122004495025,
                    "ports": [
                        {
                            "id": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                            "type": "default",
                            "x": 464.66663908196983,
                            "y": 297.91669847901295,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                            "links": [
                                "ee3dec53-77d2-42b7-9f20-f7766a85d86a",
                                "beda2afe-5c88-4520-af8c-ed02ed0b6f71"
                            ],
                            "in": false,
                            "label": "256,256"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "60b5cfad-c676-4eea-b269-1dffc61c3803"
                    ]
                },
                "623288b8-db80-4834-8b1e-f36034ba25bc": {
                    "id": "623288b8-db80-4834-8b1e-f36034ba25bc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 896.6516428811129,
                    "y": 288.95979078959203,
                    "ports": [
                        {
                            "id": "ebef41d7-3917-4df4-ad2e-95661f718726",
                            "type": "default",
                            "x": 994.927052982438,
                            "y": 316.0937817175223,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "623288b8-db80-4834-8b1e-f36034ba25bc",
                            "links": [
                                "ef07c35e-9dc8-4ea7-82e5-24d22852fc8b"
                            ],
                            "in": false,
                            "label": "15"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ebef41d7-3917-4df4-ad2e-95661f718726"
                    ]
                },
                "84f124fd-ca30-461b-80d8-bc63286473ad": {
                    "id": "84f124fd-ca30-461b-80d8-bc63286473ad",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1163.172708686389,
                    "y": 426.45149336264967,
                    "ports": [
                        {
                            "id": "efdcbc49-ea6f-425c-993b-cfff1d139014",
                            "type": "default",
                            "x": 1255.927026580821,
                            "y": 453.58335807360055,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "84f124fd-ca30-461b-80d8-bc63286473ad",
                            "links": [
                                "140c4cff-ca41-41a8-a7ce-eec71ecfb0ba"
                            ],
                            "in": false,
                            "label": "Unet-model"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "efdcbc49-ea6f-425c-993b-cfff1d139014"
                    ]
                },
                "a45f141d-ed8e-4cca-b3a0-b810692f2286": {
                    "id": "a45f141d-ed8e-4cca-b3a0-b810692f2286",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sematic_segmentation/butterfly_util.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -94.36258046460483,
                    "y": -7.324898047859218,
                    "ports": [
                        {
                            "id": "347f3e11-ae64-432f-9d5f-70df173063f7",
                            "type": "default",
                            "x": -92.35421638562853,
                            "y": 19.812504212739768,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a45f141d-ed8e-4cca-b3a0-b810692f2286",
                            "links": [
                                "fec8f5bd-d0da-46d3-aa76-48dcf8615058"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "120b72d0-99c0-4aad-9e26-f690cefe5733",
                            "type": "default",
                            "x": 54.041641224068684,
                            "y": 19.812504212739768,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a45f141d-ed8e-4cca-b3a0-b810692f2286",
                            "links": [
                                "f74e018f-0969-4156-96a5-cb97132f3820"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "PrepareButterflyDataset",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "347f3e11-ae64-432f-9d5f-70df173063f7"
                    ],
                    "portsOutOrder": [
                        "120b72d0-99c0-4aad-9e26-f690cefe5733"
                    ]
                },
                "70baacf8-6e95-4ae6-8633-a8ae148276ed": {
                    "id": "70baacf8-6e95-4ae6-8633-a8ae148276ed",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 31.90858551870116,
                    "y": 134.76171764873962,
                    "ports": [
                        {
                            "id": "b70c76c4-2cb2-4263-af9d-e396feee080d",
                            "type": "default",
                            "x": 157.85411564244822,
                            "y": 161.89584707520868,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "70baacf8-6e95-4ae6-8633-a8ae148276ed",
                            "links": [
                                "5a4e3857-0850-4072-b519-6b49c8380da4"
                            ],
                            "in": false,
                            "label": "leedsbutterfly/images"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b70c76c4-2cb2-4263-af9d-e396feee080d"
                    ]
                },
                "45b8b71e-ec4d-4b71-be27-27d9e5e3edcb": {
                    "id": "45b8b71e-ec4d-4b71-be27-27d9e5e3edcb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 41.303934254680364,
                    "y": 207.99427573986011,
                    "ports": [
                        {
                            "id": "25dc7e7d-755e-4979-8fa4-7a0662c79ed7",
                            "type": "default",
                            "x": 203.33328833188065,
                            "y": 235.1250133598623,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "45b8b71e-ec4d-4b71-be27-27d9e5e3edcb",
                            "links": [
                                "24ea806f-72b6-4329-b735-5d65087f77cb"
                            ],
                            "in": false,
                            "label": "leedsbutterfly/segmentations"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "25dc7e7d-755e-4979-8fa4-7a0662c79ed7"
                    ]
                },
                "6f72602f-e88d-459c-aa7f-f11a100877c1": {
                    "id": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "in",
                        "path": "xai_components/xai_learning/training.py",
                        "description": null
                    },
                    "x": 214.4374412524564,
                    "y": 52.81704704729465,
                    "ports": [
                        {
                            "id": "17cbef31-9a7b-4fc2-bf37-b51a690fc3e4",
                            "type": "default",
                            "x": 216.42703513356676,
                            "y": 79.94791831600601,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                            "links": [
                                "f74e018f-0969-4156-96a5-cb97132f3820"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "6e1a6b53-3586-4c71-9967-ab5e56d874f2",
                            "type": "default",
                            "x": 416.63539481004744,
                            "y": 79.94791831600601,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                            "links": [
                                "fa5fe3da-43e8-4c00-a0ef-e631cff1fbd7"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "d84ca1af-df44-49d1-9e92-52ab34664565",
                            "type": "default",
                            "x": 216.42703513356676,
                            "y": 95.94792449255515,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                            "links": [
                                "5a4e3857-0850-4072-b519-6b49c8380da4"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        },
                        {
                            "id": "5a53e996-f3e9-4bd4-b351-8e23a752f669",
                            "type": "default",
                            "x": 216.42703513356676,
                            "y": 111.94792284408427,
                            "name": "parameter-string-mask_dataset_name",
                            "alignment": "left",
                            "parentNode": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                            "links": [
                                "24ea806f-72b6-4329-b735-5d65087f77cb"
                            ],
                            "in": true,
                            "label": "mask_dataset_name"
                        },
                        {
                            "id": "37ab6ac6-8765-41bc-bd2c-861296bd7d5e",
                            "type": "default",
                            "x": 416.63539481004744,
                            "y": 95.94792449255515,
                            "name": "parameter-out-Tuple[str, str]-dataset",
                            "alignment": "right",
                            "parentNode": "6f72602f-e88d-459c-aa7f-f11a100877c1",
                            "links": [
                                "d5843b57-2b3c-4b92-8a5b-66603b689b28"
                            ],
                            "in": false,
                            "label": "dataset"
                        }
                    ],
                    "name": "ReadMaskDataSet",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "17cbef31-9a7b-4fc2-bf37-b51a690fc3e4",
                        "d84ca1af-df44-49d1-9e92-52ab34664565",
                        "5a53e996-f3e9-4bd4-b351-8e23a752f669"
                    ],
                    "portsOutOrder": [
                        "6e1a6b53-3586-4c71-9967-ab5e56d874f2",
                        "37ab6ac6-8765-41bc-bd2c-861296bd7d5e"
                    ]
                },
                "07218ba5-be3f-487d-9f77-b0429f05a2b8": {
                    "id": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "split",
                        "path": "xai_components/xai_sematic_segmentation/training.py",
                        "description": null
                    },
                    "x": 484.03332350570076,
                    "y": 52.366795282557526,
                    "ports": [
                        {
                            "id": "8b83cdb8-5c59-4c83-88e3-5c367d7d5b9d",
                            "type": "default",
                            "x": 486.031228563867,
                            "y": 79.50000634668798,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                            "links": [
                                "fa5fe3da-43e8-4c00-a0ef-e631cff1fbd7"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "df6d7d20-d528-4b8d-84cb-85e2a3904d0f",
                            "type": "default",
                            "x": 700.3124837060465,
                            "y": 79.50000634668798,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                            "links": [
                                "58644fe4-7bf6-44b6-bddc-ca29e5dfeff6"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1f7e7139-2327-4589-8b15-581f4d0e46c5",
                            "type": "default",
                            "x": 486.031228563867,
                            "y": 95.50000469821711,
                            "name": "parameter-any-input_str",
                            "alignment": "left",
                            "parentNode": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                            "links": [
                                "d5843b57-2b3c-4b92-8a5b-66603b689b28"
                            ],
                            "in": true,
                            "label": "input_str"
                        },
                        {
                            "id": "05a75dab-b818-4380-a413-622ac862bd72",
                            "type": "default",
                            "x": 486.031228563867,
                            "y": 111.50001087476625,
                            "name": "parameter-float-split_ratio",
                            "alignment": "left",
                            "parentNode": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                            "links": [
                                "31efcbde-38a8-41c5-9aa0-024dfe6c06ee"
                            ],
                            "in": true,
                            "label": "split_ratio"
                        },
                        {
                            "id": "1d3bcb88-7883-47e0-8f5f-e8f985c3e5af",
                            "type": "default",
                            "x": 486.031228563867,
                            "y": 127.50000140127538,
                            "name": "parameter-int-random_seed",
                            "alignment": "left",
                            "parentNode": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                            "links": [],
                            "in": true,
                            "label": "random_seed"
                        },
                        {
                            "id": "4c6dbdad-4f63-4405-9533-b319edbd03b9",
                            "type": "default",
                            "x": 486.031228563867,
                            "y": 143.5000075778245,
                            "name": "parameter-tuple-image_size",
                            "alignment": "left",
                            "parentNode": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                            "links": [
                                "ee3dec53-77d2-42b7-9f20-f7766a85d86a"
                            ],
                            "in": true,
                            "label": "image_size"
                        },
                        {
                            "id": "f7840156-c8f5-4e4b-8db6-3995c917feb7",
                            "type": "default",
                            "x": 700.3124837060465,
                            "y": 95.50000469821711,
                            "name": "parameter-out-Tuple[str, str]-train_image_path",
                            "alignment": "right",
                            "parentNode": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                            "links": [
                                "a63e4c91-a298-4416-9570-8e176df6c1df"
                            ],
                            "in": false,
                            "label": "train_image_path"
                        },
                        {
                            "id": "a007b62a-9590-4bea-bee0-5f695629947b",
                            "type": "default",
                            "x": 700.3124837060465,
                            "y": 111.50001087476625,
                            "name": "parameter-out-Tuple[str, str]-test_image_path",
                            "alignment": "right",
                            "parentNode": "07218ba5-be3f-487d-9f77-b0429f05a2b8",
                            "links": [
                                "a81a4271-dcd8-410b-a88b-270b21d74875"
                            ],
                            "in": false,
                            "label": "test_image_path"
                        }
                    ],
                    "name": "ImageTrainTestSplit",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "8b83cdb8-5c59-4c83-88e3-5c367d7d5b9d",
                        "1f7e7139-2327-4589-8b15-581f4d0e46c5",
                        "05a75dab-b818-4380-a413-622ac862bd72",
                        "1d3bcb88-7883-47e0-8f5f-e8f985c3e5af",
                        "4c6dbdad-4f63-4405-9533-b319edbd03b9"
                    ],
                    "portsOutOrder": [
                        "df6d7d20-d528-4b8d-84cb-85e2a3904d0f",
                        "f7840156-c8f5-4e4b-8db6-3995c917feb7",
                        "a007b62a-9590-4bea-bee0-5f695629947b"
                    ]
                },
                "63320bb1-0adc-47ee-be5d-fe366384004f": {
                    "id": "63320bb1-0adc-47ee-be5d-fe366384004f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sematic_segmentation/training.py",
                        "description": null
                    },
                    "x": 767.2469135202479,
                    "y": 49.731287330960996,
                    "ports": [
                        {
                            "id": "0b326a38-a027-4152-8eff-5f245dbf2a76",
                            "type": "default",
                            "x": 769.2395478997613,
                            "y": 76.86459047627143,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [
                                "58644fe4-7bf6-44b6-bddc-ca29e5dfeff6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "f5c77d68-279b-4317-a671-1e04c5d28b05",
                            "type": "default",
                            "x": 989.0103988666688,
                            "y": 76.86459047627143,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [
                                "62a6667b-45a9-4463-8bca-fbc869573013"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "9715233c-6f04-4b85-9961-f8015e52e3d2",
                            "type": "default",
                            "x": 769.2395478997613,
                            "y": 92.86458491529058,
                            "name": "parameter-any-train_image_folder",
                            "alignment": "left",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [
                                "a63e4c91-a298-4416-9570-8e176df6c1df"
                            ],
                            "in": true,
                            "label": "train_image_folder"
                        },
                        {
                            "id": "93179c0c-2fdf-442f-8e1e-baeebdcdabb7",
                            "type": "default",
                            "x": 769.2395478997613,
                            "y": 108.86458326681971,
                            "name": "parameter-any-test_image_folder",
                            "alignment": "left",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [
                                "a81a4271-dcd8-410b-a88b-270b21d74875"
                            ],
                            "in": true,
                            "label": "test_image_folder"
                        },
                        {
                            "id": "dc9ac79a-dbed-4a50-a3d9-cd2230cd487a",
                            "type": "default",
                            "x": 769.2395478997613,
                            "y": 124.86458944336884,
                            "name": "parameter-tuple-training_image_size",
                            "alignment": "left",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [
                                "beda2afe-5c88-4520-af8c-ed02ed0b6f71"
                            ],
                            "in": true,
                            "label": "training_image_size"
                        },
                        {
                            "id": "88558d47-1377-4b17-b6de-f6a61f334905",
                            "type": "default",
                            "x": 769.2395478997613,
                            "y": 140.86458779489797,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "63276be9-85cc-4b02-b1f5-ef614a9078c6",
                            "type": "default",
                            "x": 769.2395478997613,
                            "y": 156.86457832140712,
                            "name": "parameter-int-workers",
                            "alignment": "left",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [],
                            "in": true,
                            "label": "workers"
                        },
                        {
                            "id": "ad6d30c6-e038-4fcf-96f2-7805260162c6",
                            "type": "default",
                            "x": 769.2395478997613,
                            "y": 172.86458449795626,
                            "name": "parameter-boolean-pin_memory",
                            "alignment": "left",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [],
                            "in": true,
                            "label": "pin_memory"
                        },
                        {
                            "id": "1bc5a47a-23ff-4fac-8418-09dcab89f1b8",
                            "type": "default",
                            "x": 769.2395478997613,
                            "y": 188.86459067450537,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [],
                            "in": true,
                            "label": "shuffle"
                        },
                        {
                            "id": "4925a62c-7478-40e3-8213-d9d1ee3d1c33",
                            "type": "default",
                            "x": 989.0103988666688,
                            "y": 92.86458491529058,
                            "name": "parameter-out-torch.utils.data.DataLoader-train_loader",
                            "alignment": "right",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [
                                "e79fe36e-9e7f-4eb1-badb-50ac501234ea",
                                "713f056d-59a9-4b7f-a370-702c6a1ac952"
                            ],
                            "in": false,
                            "label": "train_loader"
                        },
                        {
                            "id": "4b632347-9856-4be7-bc27-09290681d183",
                            "type": "default",
                            "x": 989.0103988666688,
                            "y": 108.86458326681971,
                            "name": "parameter-out-torch.utils.data.DataLoader-tests_loader",
                            "alignment": "right",
                            "parentNode": "63320bb1-0adc-47ee-be5d-fe366384004f",
                            "links": [
                                "4619ba34-3af1-4a29-b7e6-f7780fd6ebce",
                                "c24cbce0-cbcc-4668-aff4-7af3f42b30cc"
                            ],
                            "in": false,
                            "label": "tests_loader"
                        }
                    ],
                    "name": "PrepareUnetDataLoader",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "0b326a38-a027-4152-8eff-5f245dbf2a76",
                        "9715233c-6f04-4b85-9961-f8015e52e3d2",
                        "93179c0c-2fdf-442f-8e1e-baeebdcdabb7",
                        "dc9ac79a-dbed-4a50-a3d9-cd2230cd487a",
                        "88558d47-1377-4b17-b6de-f6a61f334905",
                        "63276be9-85cc-4b02-b1f5-ef614a9078c6",
                        "ad6d30c6-e038-4fcf-96f2-7805260162c6",
                        "1bc5a47a-23ff-4fac-8418-09dcab89f1b8"
                    ],
                    "portsOutOrder": [
                        "f5c77d68-279b-4317-a671-1e04c5d28b05",
                        "4925a62c-7478-40e3-8213-d9d1ee3d1c33",
                        "4b632347-9856-4be7-bc27-09290681d183"
                    ]
                },
                "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702": {
                    "id": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "model",
                        "path": "xai_components/xai_sematic_segmentation/training.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1062.7589134364796,
                    "y": 128.09677420783862,
                    "ports": [
                        {
                            "id": "a99eb140-d312-4b52-a628-ca9dd4484d98",
                            "type": "default",
                            "x": 1064.750019364989,
                            "y": 155.22918044331988,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [
                                "62a6667b-45a9-4463-8bca-fbc869573013"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "7068933f-3d73-4bfa-8f3e-98a57b17dfa6",
                            "type": "default",
                            "x": 1262.5207640263914,
                            "y": 155.22918044331988,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [
                                "2aa1b0e6-a432-46be-972c-2f5dc19781a9"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "a989b55e-2b95-446e-8681-98921673b7e5",
                            "type": "default",
                            "x": 1064.750019364989,
                            "y": 171.22917096982903,
                            "name": "parameter-any-train_data",
                            "alignment": "left",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [
                                "e79fe36e-9e7f-4eb1-badb-50ac501234ea"
                            ],
                            "in": true,
                            "label": "train_data"
                        },
                        {
                            "id": "e2bdc37c-8ac5-4736-aaa1-8b00164f541c",
                            "type": "default",
                            "x": 1064.750019364989,
                            "y": 187.22916149633818,
                            "name": "parameter-any-test_data",
                            "alignment": "left",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [
                                "4619ba34-3af1-4a29-b7e6-f7780fd6ebce"
                            ],
                            "in": true,
                            "label": "test_data"
                        },
                        {
                            "id": "7e7f179f-a344-4e93-9527-6e272054e526",
                            "type": "default",
                            "x": 1064.750019364989,
                            "y": 203.2291676728873,
                            "name": "parameter-float-learning_rate",
                            "alignment": "left",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [
                                "5322c8a2-0189-4e80-b4f8-2e070771db26"
                            ],
                            "in": true,
                            "label": "learning_rate"
                        },
                        {
                            "id": "3bc21bdf-f7f4-4ce3-875b-7edb744db5e2",
                            "type": "default",
                            "x": 1064.750019364989,
                            "y": 219.22917384943642,
                            "name": "parameter-int-earlystop",
                            "alignment": "left",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [
                                "ef07c35e-9dc8-4ea7-82e5-24d22852fc8b"
                            ],
                            "in": true,
                            "label": "earlystop"
                        },
                        {
                            "id": "2ab5c5db-5f3d-413a-894f-dd205b083ff1",
                            "type": "default",
                            "x": 1064.750019364989,
                            "y": 235.22918002598556,
                            "name": "parameter-boolean-verbose",
                            "alignment": "left",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [],
                            "in": true,
                            "label": "verbose"
                        },
                        {
                            "id": "7fa236f0-b594-4e18-8074-0cff66b567d6",
                            "type": "default",
                            "x": 1064.750019364989,
                            "y": 251.22917055249468,
                            "name": "parameter-int-gpu",
                            "alignment": "left",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [],
                            "in": true,
                            "label": "gpu"
                        },
                        {
                            "id": "7d05ea74-a54b-4148-9279-4d1aa25d7500",
                            "type": "default",
                            "x": 1262.5207640263914,
                            "y": 171.22917096982903,
                            "name": "parameter-out-UNet-model",
                            "alignment": "right",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [
                                "d044286b-b60e-4105-bb54-344d7e2f755a"
                            ],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "e223cc92-2dc2-4398-9aa7-dfd7f38328e2",
                            "type": "default",
                            "x": 1262.5207640263914,
                            "y": 187.22916149633818,
                            "name": "parameter-out-optim.Adam-optimizer",
                            "alignment": "right",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [
                                "6fb551e9-d136-4968-a7af-97acbb49f3d0"
                            ],
                            "in": false,
                            "label": "optimizer"
                        },
                        {
                            "id": "e373ed20-ccb7-4f85-9c5b-3c895871edeb",
                            "type": "default",
                            "x": 1262.5207640263914,
                            "y": 203.2291676728873,
                            "name": "parameter-out-EarlyStopping-early_stopping",
                            "alignment": "right",
                            "parentNode": "1c7fd568-9b3c-42aa-8ee2-7b0f2db2c702",
                            "links": [
                                "2d303734-7d48-444f-9eda-fff19dd34fdf"
                            ],
                            "in": false,
                            "label": "early_stopping"
                        }
                    ],
                    "name": "CreateUnetModel",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "a99eb140-d312-4b52-a628-ca9dd4484d98",
                        "a989b55e-2b95-446e-8681-98921673b7e5",
                        "e2bdc37c-8ac5-4736-aaa1-8b00164f541c",
                        "7e7f179f-a344-4e93-9527-6e272054e526",
                        "3bc21bdf-f7f4-4ce3-875b-7edb744db5e2",
                        "2ab5c5db-5f3d-413a-894f-dd205b083ff1",
                        "7fa236f0-b594-4e18-8074-0cff66b567d6"
                    ],
                    "portsOutOrder": [
                        "7068933f-3d73-4bfa-8f3e-98a57b17dfa6",
                        "7d05ea74-a54b-4148-9279-4d1aa25d7500",
                        "e223cc92-2dc2-4398-9aa7-dfd7f38328e2",
                        "e373ed20-ccb7-4f85-9c5b-3c895871edeb"
                    ]
                },
                "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0": {
                    "id": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sematic_segmentation/training.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1344.9097479934371,
                    "y": 54.776406251700635,
                    "ports": [
                        {
                            "id": "46b97400-fc9e-4c5c-8b97-daa688660f62",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 81.90625476913135,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [
                                "2aa1b0e6-a432-46be-972c-2f5dc19781a9"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "41f2633c-349a-47ae-b9fd-46f422522641",
                            "type": "default",
                            "x": 1603.8334250062894,
                            "y": 81.90625476913135,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [
                                "08a61367-4868-437a-8d4d-5675007742f7"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "a84ae6f7-ef57-4eef-bc94-3c6e561e6316",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 97.90625312066048,
                            "name": "parameter-any-train_data",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [
                                "713f056d-59a9-4b7f-a370-702c6a1ac952"
                            ],
                            "in": true,
                            "label": "train_data"
                        },
                        {
                            "id": "78c7c64c-e3b6-4125-96d8-babba431bad9",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 113.90625147218962,
                            "name": "parameter-any-test_data",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [
                                "c24cbce0-cbcc-4668-aff4-7af3f42b30cc"
                            ],
                            "in": true,
                            "label": "test_data"
                        },
                        {
                            "id": "490018b6-c092-4d8a-bd94-9740fe607729",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 129.90625764873874,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [
                                "d044286b-b60e-4105-bb54-344d7e2f755a"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "18687451-f27a-4fb6-81b3-7308b512dd19",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 145.90626382528788,
                            "name": "parameter-any-optimizer",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [
                                "6fb551e9-d136-4968-a7af-97acbb49f3d0"
                            ],
                            "in": true,
                            "label": "optimizer"
                        },
                        {
                            "id": "5da28ee5-5be8-40f3-88a0-24d0454b0c88",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 161.90625435179703,
                            "name": "parameter-any-early_stopping",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [
                                "2d303734-7d48-444f-9eda-fff19dd34fdf"
                            ],
                            "in": true,
                            "label": "early_stopping"
                        },
                        {
                            "id": "cf2dbc64-864d-425f-9b31-6d920b2e10bf",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 177.90624487830615,
                            "name": "parameter-int-gpu",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [],
                            "in": true,
                            "label": "gpu"
                        },
                        {
                            "id": "f894590b-020e-4c07-8486-cbda187a0aee",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 193.9062510548553,
                            "name": "parameter-int-no_epochs",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [
                                "c66240b2-529a-42a7-ad18-50785245c23d"
                            ],
                            "in": true,
                            "label": "no_epochs"
                        },
                        {
                            "id": "a716186d-8f49-48e0-9c55-32510f51deaa",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 209.90625723140442,
                            "name": "parameter-string-wpath_folder",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [
                                "8d304685-4525-474c-8cef-19047ce88275"
                            ],
                            "in": true,
                            "label": "wpath_folder"
                        },
                        {
                            "id": "2c957546-e27d-4f68-b4df-925b5e2212b2",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 225.90626340795353,
                            "name": "parameter-string-model_name",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [
                                "140c4cff-ca41-41a8-a7ce-eec71ecfb0ba"
                            ],
                            "in": true,
                            "label": "model_name"
                        },
                        {
                            "id": "aafbaf91-f63e-40e5-a1af-6e410a9b7e90",
                            "type": "default",
                            "x": 1346.9062804131022,
                            "y": 241.90625393446268,
                            "name": "parameter-boolean-save_graph",
                            "alignment": "left",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [],
                            "in": true,
                            "label": "save_graph"
                        },
                        {
                            "id": "ca1f2695-4716-470b-81d5-351f3fa6e10d",
                            "type": "default",
                            "x": 1603.8334250062894,
                            "y": 97.90625312066048,
                            "name": "parameter-out-list-loss_value_metric",
                            "alignment": "right",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [],
                            "in": false,
                            "label": "loss_value_metric"
                        },
                        {
                            "id": "550fb44a-d3ec-492a-8645-cd7deaf73735",
                            "type": "default",
                            "x": 1603.8334250062894,
                            "y": 113.90625147218962,
                            "name": "parameter-out-list-dice_accuracy_metric",
                            "alignment": "right",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [],
                            "in": false,
                            "label": "dice_accuracy_metric"
                        },
                        {
                            "id": "c6eb96f9-e285-47fa-8168-1385c666ec99",
                            "type": "default",
                            "x": 1603.8334250062894,
                            "y": 129.90625764873874,
                            "name": "parameter-out-list-dice_score_metric",
                            "alignment": "right",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [],
                            "in": false,
                            "label": "dice_score_metric"
                        },
                        {
                            "id": "39fa3a86-75d1-4aff-a130-7d7c5fe0ff65",
                            "type": "default",
                            "x": 1603.8334250062894,
                            "y": 145.90626382528788,
                            "name": "parameter-out-list-iou_score_metric",
                            "alignment": "right",
                            "parentNode": "b4e6b140-3aa6-43ea-bd8d-5b14dc7ecaf0",
                            "links": [],
                            "in": false,
                            "label": "iou_score_metric"
                        }
                    ],
                    "name": "TrainUnet",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "46b97400-fc9e-4c5c-8b97-daa688660f62",
                        "a84ae6f7-ef57-4eef-bc94-3c6e561e6316",
                        "78c7c64c-e3b6-4125-96d8-babba431bad9",
                        "490018b6-c092-4d8a-bd94-9740fe607729",
                        "18687451-f27a-4fb6-81b3-7308b512dd19",
                        "5da28ee5-5be8-40f3-88a0-24d0454b0c88",
                        "cf2dbc64-864d-425f-9b31-6d920b2e10bf",
                        "f894590b-020e-4c07-8486-cbda187a0aee",
                        "a716186d-8f49-48e0-9c55-32510f51deaa",
                        "2c957546-e27d-4f68-b4df-925b5e2212b2",
                        "aafbaf91-f63e-40e5-a1af-6e410a9b7e90"
                    ],
                    "portsOutOrder": [
                        "41f2633c-349a-47ae-b9fd-46f422522641",
                        "ca1f2695-4716-470b-81d5-351f3fa6e10d",
                        "550fb44a-d3ec-492a-8645-cd7deaf73735",
                        "c6eb96f9-e285-47fa-8168-1385c666ec99",
                        "39fa3a86-75d1-4aff-a130-7d7c5fe0ff65"
                    ]
                },
                "b65c6138-e270-48bc-8763-e8d779cd6896": {
                    "id": "b65c6138-e270-48bc-8763-e8d779cd6896",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1161.2767650833864,
                    "y": 366.5020255078617,
                    "ports": [
                        {
                            "id": "181e6126-b6eb-4031-acae-7a7fc5dd5005",
                            "type": "default",
                            "x": 1254.0311807373455,
                            "y": 400.2708395716668,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b65c6138-e270-48bc-8763-e8d779cd6896",
                            "links": [
                                "8d304685-4525-474c-8cef-19047ce88275"
                            ],
                            "in": false,
                            "label": "xircuits-workflows"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "181e6126-b6eb-4031-acae-7a7fc5dd5005"
                    ]
                },
                "c9d62419-6f77-4593-b07f-c3958ba49d00": {
                    "id": "c9d62419-6f77-4593-b07f-c3958ba49d00",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 1157.349964362803,
                    "y": 296.9466623252444,
                    "ports": [
                        {
                            "id": "7faf7525-d3de-4f14-a4d1-5da637d3d898",
                            "type": "default",
                            "x": 1255.614526582451,
                            "y": 324.0729233025002,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c9d62419-6f77-4593-b07f-c3958ba49d00",
                            "links": [
                                "c66240b2-529a-42a7-ad18-50785245c23d"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7faf7525-d3de-4f14-a4d1-5da637d3d898"
                    ]
                }
            }
        }
    ]
}