{
    "id": "841c5c61-9a72-4d24-a6d3-aa64fd495cfc",
    "offsetX": -537.8478264603455,
    "offsetY": 116.28284526938546,
    "zoom": 91.25000050862621,
    "gridSize": 0,
    "layers": [
        {
            "id": "01d8dda1-98a0-4d3c-b00e-3cd827deec34",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "56f934a9-6f03-46d3-874b-e5bc988e975c": {
                    "id": "56f934a9-6f03-46d3-874b-e5bc988e975c",
                    "type": "triangle",
                    "selected": false,
                    "source": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                    "sourcePort": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                    "target": "a45f141d-ed8e-4cca-b3a0-b810692f2286",
                    "targetPort": "347f3e11-ae64-432f-9d5f-70df173063f7",
                    "points": [
                        {
                            "id": "6275b29d-ccf4-4d59-afbb-e54a6e96cccf",
                            "type": "point",
                            "x": -158.712,
                            "y": 76.3
                        },
                        {
                            "id": "6a5e7e58-7cb8-4e34-bcb9-560bdc01a640",
                            "type": "point",
                            "x": -84.862,
                            "y": 27.313
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c5573fb-1a86-43dc-a862-8132b15c041e": {
                    "id": "3c5573fb-1a86-43dc-a862-8132b15c041e",
                    "type": "triangle",
                    "selected": false,
                    "source": "a45f141d-ed8e-4cca-b3a0-b810692f2286",
                    "sourcePort": "120b72d0-99c0-4aad-9e26-f690cefe5733",
                    "target": "224a01a6-e240-422d-b059-61f110da5278",
                    "targetPort": "5d16c776-6a67-415a-add3-67c4654470ac",
                    "points": [
                        {
                            "id": "0f2a4966-0863-40f6-a651-2f513717caf6",
                            "type": "point",
                            "x": 61.538,
                            "y": 27.313
                        },
                        {
                            "id": "2e27f958-df2e-4c2a-96c4-4b2cedac7b66",
                            "type": "point",
                            "x": 223.925,
                            "y": 87.45
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "eee17af9-dd8a-4e84-b340-073a0f7431d6": {
                    "id": "eee17af9-dd8a-4e84-b340-073a0f7431d6",
                    "type": "custom",
                    "selected": false,
                    "source": "70baacf8-6e95-4ae6-8633-a8ae148276ed",
                    "sourcePort": "b70c76c4-2cb2-4263-af9d-e396feee080d",
                    "target": "224a01a6-e240-422d-b059-61f110da5278",
                    "targetPort": "f2346f64-333d-4c22-8dc3-1bd232f5d348",
                    "points": [
                        {
                            "id": "ea2edf6f-df53-4818-b093-f9951331373f",
                            "type": "point",
                            "x": 165.35,
                            "y": 169.388
                        },
                        {
                            "id": "69a382ee-435a-459b-9e9f-5235e07fef10",
                            "type": "point",
                            "x": 223.925,
                            "y": 103.45
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fd6ecd1e-70d2-4fd3-87af-901fec0a8017": {
                    "id": "fd6ecd1e-70d2-4fd3-87af-901fec0a8017",
                    "type": "custom",
                    "selected": false,
                    "source": "45b8b71e-ec4d-4b71-be27-27d9e5e3edcb",
                    "sourcePort": "25dc7e7d-755e-4979-8fa4-7a0662c79ed7",
                    "target": "224a01a6-e240-422d-b059-61f110da5278",
                    "targetPort": "b121e81c-4cb7-4da5-a061-61c0e918de69",
                    "points": [
                        {
                            "id": "1951619b-47d3-46e5-9dc4-6adc4eace5c1",
                            "type": "point",
                            "x": 210.825,
                            "y": 242.625
                        },
                        {
                            "id": "5a971707-fe91-4678-ba4c-fe364774fd69",
                            "type": "point",
                            "x": 223.925,
                            "y": 119.45
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fda9f865-01f3-4ab1-a664-6f8347d5d485": {
                    "id": "fda9f865-01f3-4ab1-a664-6f8347d5d485",
                    "type": "custom",
                    "selected": false,
                    "source": "152429e8-653b-489b-b038-b112bf0e72a0",
                    "sourcePort": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
                    "target": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                    "targetPort": "fbd67acd-86a0-473f-976e-e057937b3ade",
                    "points": [
                        {
                            "id": "185223f5-fe93-4bd4-8787-e5542ff11c5e",
                            "type": "point",
                            "x": 422.575,
                            "y": 245.3
                        },
                        {
                            "id": "8293032a-e583-4aeb-96e2-225e516b9ccb",
                            "type": "point",
                            "x": 493.525,
                            "y": 119
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "db81b32e-bc79-42fe-90bf-2e1322ee1006": {
                    "id": "db81b32e-bc79-42fe-90bf-2e1322ee1006",
                    "type": "custom",
                    "selected": false,
                    "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                    "target": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                    "targetPort": "2c8f954c-8daf-45db-b0b9-6971a455558c",
                    "points": [
                        {
                            "id": "5dde3fac-2754-4e00-bc06-d20db9827795",
                            "type": "point",
                            "x": 442.988,
                            "y": 305.425
                        },
                        {
                            "id": "7456aab9-7241-4e4a-bcb9-deccc893813f",
                            "type": "point",
                            "x": 493.525,
                            "y": 151
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "16919eb8-39e8-45cd-8e5d-02a6a34d3a5a": {
                    "id": "16919eb8-39e8-45cd-8e5d-02a6a34d3a5a",
                    "type": "triangle",
                    "selected": false,
                    "source": "224a01a6-e240-422d-b059-61f110da5278",
                    "sourcePort": "8121c7d8-c73c-4896-9af6-37e95c3c477b",
                    "target": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                    "targetPort": "d228a5e4-c428-4ce7-8c2e-2e2f2badc9a2",
                    "points": [
                        {
                            "id": "1bd634ec-0e27-42d8-8519-295870e463fc",
                            "type": "point",
                            "x": 441.138,
                            "y": 87.45
                        },
                        {
                            "id": "13acfd59-5067-49ff-801e-99967f96e149",
                            "type": "point",
                            "x": 493.525,
                            "y": 87
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "59af1514-f992-4f3c-a6b9-94a0745963e5": {
                    "id": "59af1514-f992-4f3c-a6b9-94a0745963e5",
                    "type": "custom",
                    "selected": false,
                    "source": "224a01a6-e240-422d-b059-61f110da5278",
                    "sourcePort": "3c8c00c7-ba6d-454f-970c-f8682401428c",
                    "target": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                    "targetPort": "babc729f-d9af-4a40-84df-1ddd038eef01",
                    "points": [
                        {
                            "id": "a98038af-fb49-4310-a9d2-7af28beb31b4",
                            "type": "point",
                            "x": 441.138,
                            "y": 103.45
                        },
                        {
                            "id": "81e32527-2caa-433f-a36b-848ebfd9206d",
                            "type": "point",
                            "x": 493.525,
                            "y": 103
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c237f5de-d331-4ce3-9367-49ab0a21a979": {
                    "id": "c237f5de-d331-4ce3-9367-49ab0a21a979",
                    "type": "custom",
                    "selected": false,
                    "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                    "target": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                    "targetPort": "7478342c-8479-40dd-92ab-4cb3208e249e",
                    "points": [
                        {
                            "id": "f6120b62-cb79-410e-874c-6fce11d053d6",
                            "type": "point",
                            "x": 442.988,
                            "y": 305.425
                        },
                        {
                            "id": "4ba07c56-6620-42f3-b5ca-fc20be41e1b3",
                            "type": "point",
                            "x": 776.738,
                            "y": 132.363
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7ae88a53-9957-4a2d-9b8c-2f82aab202e8": {
                    "id": "7ae88a53-9957-4a2d-9b8c-2f82aab202e8",
                    "type": "triangle",
                    "selected": false,
                    "source": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                    "sourcePort": "a7f28a1c-f361-48fd-a167-9b271954d918",
                    "target": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                    "targetPort": "fa9013db-1493-4892-ba60-6cac36e053fb",
                    "points": [
                        {
                            "id": "7460d67e-f8d2-4653-9291-f2d7f74880c5",
                            "type": "point",
                            "x": 724.813,
                            "y": 87
                        },
                        {
                            "id": "3d81cf1e-3e7c-4324-b7f0-674c96dfaa9b",
                            "type": "point",
                            "x": 776.738,
                            "y": 84.363
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6f11a237-84d4-4f04-92d4-476457a28f04": {
                    "id": "6f11a237-84d4-4f04-92d4-476457a28f04",
                    "type": "custom",
                    "selected": false,
                    "source": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                    "sourcePort": "273bf1c3-bb21-4e0a-bf76-99c245cbe764",
                    "target": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                    "targetPort": "fb58f73d-3c52-46d6-b275-0310ac1ba163",
                    "points": [
                        {
                            "id": "cff8a41e-5610-436d-a325-59666e3f6090",
                            "type": "point",
                            "x": 724.813,
                            "y": 103
                        },
                        {
                            "id": "ce336ec0-06df-4cf8-85e9-a512efedce9e",
                            "type": "point",
                            "x": 776.738,
                            "y": 100.362
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "431d4ce4-9279-4d80-a580-ebbf199385e6": {
                    "id": "431d4ce4-9279-4d80-a580-ebbf199385e6",
                    "type": "custom",
                    "selected": false,
                    "source": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                    "sourcePort": "7835b91b-593d-4870-8454-7d8d28ad1358",
                    "target": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                    "targetPort": "84f6dcc5-d845-41a3-b918-54f9b6aac5c3",
                    "points": [
                        {
                            "id": "14a33991-2159-4234-9fab-0789e129fc72",
                            "type": "point",
                            "x": 724.813,
                            "y": 119
                        },
                        {
                            "id": "b452cee2-e373-4320-94de-62abf37f5bf2",
                            "type": "point",
                            "x": 776.738,
                            "y": 116.362
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5fe268a3-0457-4564-8777-b58deb598976": {
                    "id": "5fe268a3-0457-4564-8777-b58deb598976",
                    "type": "custom",
                    "selected": false,
                    "source": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                    "sourcePort": "bbc90b0a-d408-4925-b218-245325e2e81b",
                    "target": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                    "targetPort": "9267157e-d8e0-40e3-b291-844f63f2d4fd",
                    "points": [
                        {
                            "id": "7296592c-eced-47f9-b57d-642b77b16152",
                            "type": "point",
                            "x": 967.275,
                            "y": 266.938
                        },
                        {
                            "id": "f27fea86-5e98-4e62-b6ac-898fed5ca4cd",
                            "type": "point",
                            "x": 1072.25,
                            "y": 210.725
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2e03c055-1b44-4e54-a7a5-1f33786bc147": {
                    "id": "2e03c055-1b44-4e54-a7a5-1f33786bc147",
                    "type": "custom",
                    "selected": false,
                    "source": "623288b8-db80-4834-8b1e-f36034ba25bc",
                    "sourcePort": "ebef41d7-3917-4df4-ad2e-95661f718726",
                    "target": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                    "targetPort": "9069fa4c-ce7d-4f89-8cf8-1ec92850b970",
                    "points": [
                        {
                            "id": "da43df53-9b1b-4f1a-a250-9bda3c8521d8",
                            "type": "point",
                            "x": 968.413,
                            "y": 323.588
                        },
                        {
                            "id": "2e74b2a1-c382-443a-9b50-96fce985d52a",
                            "type": "point",
                            "x": 1072.25,
                            "y": 226.725
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "58b9c619-d7a4-4cfd-905b-1f12bb7efdd2": {
                    "id": "58b9c619-d7a4-4cfd-905b-1f12bb7efdd2",
                    "type": "triangle",
                    "selected": false,
                    "source": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                    "sourcePort": "9ff4362e-ee6b-445f-84fe-be43ef46dccb",
                    "target": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                    "targetPort": "df4c80d4-d767-4ad8-a2fe-4e3b943a7951",
                    "points": [
                        {
                            "id": "1e979710-eeb1-4182-b4c5-7bb66717badd",
                            "type": "point",
                            "x": 1013.513,
                            "y": 84.363
                        },
                        {
                            "id": "0297dc30-e0a6-4deb-a8c1-87df7da73072",
                            "type": "point",
                            "x": 1072.25,
                            "y": 162.725
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "09d9d085-f0b7-469f-9fae-ff1a0b18cc96": {
                    "id": "09d9d085-f0b7-469f-9fae-ff1a0b18cc96",
                    "type": "custom",
                    "selected": false,
                    "source": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                    "sourcePort": "3d547ea7-2427-4563-8e1a-4ed7cd96000a",
                    "target": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                    "targetPort": "36357c93-1d6b-432d-b7de-47681be7db2b",
                    "points": [
                        {
                            "id": "3768a1ad-2249-4f05-85f0-f79f3ee6d751",
                            "type": "point",
                            "x": 1013.513,
                            "y": 100.362
                        },
                        {
                            "id": "fc316477-0d59-4102-93b8-11f3e1351a66",
                            "type": "point",
                            "x": 1072.25,
                            "y": 178.725
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "099271a6-7434-41b9-bfd3-88cf3df577a8": {
                    "id": "099271a6-7434-41b9-bfd3-88cf3df577a8",
                    "type": "custom",
                    "selected": false,
                    "source": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                    "sourcePort": "379f1806-1cc1-4b19-be55-5200c2b7e5de",
                    "target": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                    "targetPort": "545bd296-7cf0-43ff-a998-2f61ced58396",
                    "points": [
                        {
                            "id": "34e1057b-b224-47eb-858a-ec436366f256",
                            "type": "point",
                            "x": 1013.513,
                            "y": 116.362
                        },
                        {
                            "id": "e3686a1d-9f1a-495b-8f86-2d0ee08d91a2",
                            "type": "point",
                            "x": 1072.25,
                            "y": 194.725
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "728d8601-bf38-40e4-a143-2c2ec6f58772": {
                    "id": "728d8601-bf38-40e4-a143-2c2ec6f58772",
                    "type": "custom",
                    "selected": false,
                    "source": "84f124fd-ca30-461b-80d8-bc63286473ad",
                    "sourcePort": "efdcbc49-ea6f-425c-993b-cfff1d139014",
                    "target": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "targetPort": "1fe472fe-d314-4e29-8247-f23337ed6520",
                    "points": [
                        {
                            "id": "c805c640-1c71-4221-ac5c-520fe6339345",
                            "type": "point",
                            "x": 1249.525,
                            "y": 461.088
                        },
                        {
                            "id": "481cb9ac-9cf0-4754-9714-f4a8a3840bd6",
                            "type": "point",
                            "x": 1354.4,
                            "y": 233.413
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4d29b360-7fa4-4641-883d-0f0179654bd9": {
                    "id": "4d29b360-7fa4-4641-883d-0f0179654bd9",
                    "type": "triangle",
                    "selected": false,
                    "source": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "sourcePort": "2991f453-86cb-4a03-873f-bf8312b694da",
                    "target": "b32f332b-d849-417d-9c16-744335adaa5c",
                    "targetPort": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                    "points": [
                        {
                            "id": "b8765079-a09f-4855-9c92-fdec7c40f803",
                            "type": "point",
                            "x": 1611.325,
                            "y": 89.413
                        },
                        {
                            "id": "33cd3e18-1cf4-4d5b-8e1d-6072aeb2b1eb",
                            "type": "point",
                            "x": 1928.938,
                            "y": 92.025
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e7124b4e-4022-4806-9df0-dcfb9f531339": {
                    "id": "e7124b4e-4022-4806-9df0-dcfb9f531339",
                    "type": "custom",
                    "selected": false,
                    "source": "b65c6138-e270-48bc-8763-e8d779cd6896",
                    "sourcePort": "181e6126-b6eb-4031-acae-7a7fc5dd5005",
                    "target": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "targetPort": "e7f23807-37be-4e28-960a-29f976ed3d95",
                    "points": [
                        {
                            "id": "44b10cf0-9391-41a2-9e3b-fe5394314f9d",
                            "type": "point",
                            "x": 1276.95,
                            "y": 401.137
                        },
                        {
                            "id": "ac5ff59d-a37a-4f30-b1db-68357ff013c2",
                            "type": "point",
                            "x": 1354.4,
                            "y": 217.413
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6578349f-d92f-4193-a727-eb11902537d1": {
                    "id": "6578349f-d92f-4193-a727-eb11902537d1",
                    "type": "custom",
                    "selected": false,
                    "source": "5d9d9596-c77f-43a9-b0f1-b8752008a025",
                    "sourcePort": "d68ced3b-e682-4337-a694-cc9b360c6799",
                    "target": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "targetPort": "832ccce9-7729-4673-8b94-919f89ac2827",
                    "points": [
                        {
                            "id": "340e0ec4-8180-45f4-aad7-8164246c3168",
                            "type": "point",
                            "x": 1220.663,
                            "y": 303.137
                        },
                        {
                            "id": "3a03e3c3-ba16-46bf-9d4d-49a561e9f4e7",
                            "type": "point",
                            "x": 1354.4,
                            "y": 185.413
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e46e8a73-1df2-4cb7-bf87-9e294ecfe2a4": {
                    "id": "e46e8a73-1df2-4cb7-bf87-9e294ecfe2a4",
                    "type": "custom",
                    "selected": false,
                    "source": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                    "sourcePort": "3d547ea7-2427-4563-8e1a-4ed7cd96000a",
                    "target": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "targetPort": "80029a9b-ea1b-4c84-99f9-9b85dfcf5e72",
                    "points": [
                        {
                            "id": "45f5c01f-3a6a-4b9f-8349-b5f4df8a5a86",
                            "type": "point",
                            "x": 1013.513,
                            "y": 100.362
                        },
                        {
                            "id": "7d2d2f1b-ffa9-4597-bdec-846b12d23d6f",
                            "type": "point",
                            "x": 1354.4,
                            "y": 105.413
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "19f21438-b5be-4e57-b1f8-77a949d1ec7d": {
                    "id": "19f21438-b5be-4e57-b1f8-77a949d1ec7d",
                    "type": "custom",
                    "selected": false,
                    "source": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                    "sourcePort": "379f1806-1cc1-4b19-be55-5200c2b7e5de",
                    "target": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "targetPort": "d3a6fefe-21b2-4974-97fd-355d706a7c0e",
                    "points": [
                        {
                            "id": "aec37d35-91e8-45c6-b318-2fcc0ab5cf27",
                            "type": "point",
                            "x": 1013.513,
                            "y": 116.362
                        },
                        {
                            "id": "e413ee9d-03c5-4c0f-aed7-23ac15201168",
                            "type": "point",
                            "x": 1354.4,
                            "y": 121.412
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "569b4df3-f22d-4eb0-a43b-e8c59c8d8fdd": {
                    "id": "569b4df3-f22d-4eb0-a43b-e8c59c8d8fdd",
                    "type": "triangle",
                    "selected": false,
                    "source": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                    "sourcePort": "49b991bb-da05-4012-bd28-8dd65bd3323d",
                    "target": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "targetPort": "0673cc88-3289-4324-8a0b-6ecf8a9671ef",
                    "points": [
                        {
                            "id": "c1e24919-bccf-44e9-a2f6-af0f9aacb767",
                            "type": "point",
                            "x": 1287.013,
                            "y": 162.725
                        },
                        {
                            "id": "ffa841e3-7c24-420a-a0fa-d88a74d1c47d",
                            "type": "point",
                            "x": 1354.4,
                            "y": 89.413
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "55d0c0e6-7e37-40fd-a063-f1067033829c": {
                    "id": "55d0c0e6-7e37-40fd-a063-f1067033829c",
                    "type": "custom",
                    "selected": false,
                    "source": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                    "sourcePort": "bac7b6cc-dd73-4db1-903b-4df1777a75af",
                    "target": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "targetPort": "e2706878-e5b1-4d22-a51f-3dec7c723082",
                    "points": [
                        {
                            "id": "1d92836d-7667-42a4-8ebd-dca52cad874f",
                            "type": "point",
                            "x": 1287.013,
                            "y": 194.725
                        },
                        {
                            "id": "9c293980-80f0-4729-bf6b-4944f6ee169c",
                            "type": "point",
                            "x": 1354.4,
                            "y": 153.413
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3668bd78-2259-4b17-8584-9eec7fdef26f": {
                    "id": "3668bd78-2259-4b17-8584-9eec7fdef26f",
                    "type": "custom",
                    "selected": false,
                    "source": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                    "sourcePort": "792416f9-49ac-4f7f-b95a-c410a03b0813",
                    "target": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "targetPort": "b78d4b6d-580a-414c-94a9-8b3b4d711eca",
                    "points": [
                        {
                            "id": "6144fe42-f8ca-4588-8ae8-9c2cdad8da60",
                            "type": "point",
                            "x": 1287.013,
                            "y": 210.725
                        },
                        {
                            "id": "cdc7eac7-066f-4f41-bbe7-a9d8b646f9c5",
                            "type": "point",
                            "x": 1354.4,
                            "y": 169.413
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "51532b16-c7b8-4da0-bcfa-d8b6becc19da": {
                    "id": "51532b16-c7b8-4da0-bcfa-d8b6becc19da",
                    "type": "custom",
                    "selected": false,
                    "source": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                    "sourcePort": "36b85bee-344a-4b83-b513-291dab6c40d1",
                    "target": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "targetPort": "978b32ca-7e9c-46df-9fe6-58ab8fefc483",
                    "points": [
                        {
                            "id": "78ec4e9e-330e-463b-96ee-9dd2e6776038",
                            "type": "point",
                            "x": 1287.013,
                            "y": 178.725
                        },
                        {
                            "id": "8e374c69-56e6-44cd-8f45-07e5a5a49d9f",
                            "type": "point",
                            "x": 1354.4,
                            "y": 137.413
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f1eab09b-9fd1-42db-aa62-cef32aaaf84b": {
                    "id": "f1eab09b-9fd1-42db-aa62-cef32aaaf84b",
                    "type": "custom",
                    "selected": false,
                    "source": "f048dc22-90bd-4892-9bdd-2aef5edd9684",
                    "sourcePort": "077bed6f-0ac8-45a2-8075-209f257c4023",
                    "target": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "targetPort": "bb9d4d96-d2ab-4680-82be-80c5be7eaa5d",
                    "points": [
                        {
                            "id": "b12a4441-686f-4b21-984d-94436fc73840",
                            "type": "point",
                            "x": 1225.013,
                            "y": 350.038
                        },
                        {
                            "id": "0deec873-3c03-4913-be36-2bc7df4112a4",
                            "type": "point",
                            "x": 1354.4,
                            "y": 201.412
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "f7122086-d39c-4178-a48c-0b50f58bd7bf",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "248af6e5-0131-44f0-8be3-6ed1a2446977": {
                    "id": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -211.333,
                    "y": 41.671,
                    "ports": [
                        {
                            "id": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                            "type": "default",
                            "x": -166.212,
                            "y": 68.8,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                            "links": [
                                "56f934a9-6f03-46d3-874b-e5bc988e975c"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ad6a8670-73ae-4a66-87f4-43ccababe767",
                            "type": "default",
                            "x": -166.212,
                            "y": 84.8,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                        "ad6a8670-73ae-4a66-87f4-43ccababe767"
                    ]
                },
                "b32f332b-d849-417d-9c16-744335adaa5c": {
                    "id": "b32f332b-d849-417d-9c16-744335adaa5c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1919.448,
                    "y": 57.393,
                    "ports": [
                        {
                            "id": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                            "type": "default",
                            "x": 1921.438,
                            "y": 84.525,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
                            "links": [
                                "4d29b360-7fa4-4641-883d-0f0179654bd9"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "39a2ed67-47d5-446d-9cca-26f993a77f6f",
                            "type": "default",
                            "x": 1921.438,
                            "y": 100.525,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                        "39a2ed67-47d5-446d-9cca-26f993a77f6f"
                    ],
                    "portsOutOrder": []
                },
                "152429e8-653b-489b-b038-b112bf0e72a0": {
                    "id": "152429e8-653b-489b-b038-b112bf0e72a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 360.605,
                    "y": 210.67,
                    "ports": [
                        {
                            "id": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
                            "type": "default",
                            "x": 415.075,
                            "y": 237.8,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "152429e8-653b-489b-b038-b112bf0e72a0",
                            "links": [
                                "fda9f865-01f3-4ab1-a664-6f8347d5d485"
                            ],
                            "in": false,
                            "label": "0.8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa"
                    ]
                },
                "c8d88a37-0334-4f2a-8de1-be14017eed23": {
                    "id": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 904.136,
                    "y": 232.311,
                    "ports": [
                        {
                            "id": "bbc90b0a-d408-4925-b218-245325e2e81b",
                            "type": "default",
                            "x": 959.775,
                            "y": 259.438,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                            "links": [
                                "5fe268a3-0457-4564-8777-b58deb598976"
                            ],
                            "in": false,
                            "label": "0.0001"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bbc90b0a-d408-4925-b218-245325e2e81b"
                    ]
                },
                "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7": {
                    "id": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 373.731,
                    "y": 270.791,
                    "ports": [
                        {
                            "id": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                            "type": "default",
                            "x": 435.488,
                            "y": 297.925,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                            "links": [
                                "db81b32e-bc79-42fe-90bf-2e1322ee1006",
                                "c237f5de-d331-4ce3-9367-49ab0a21a979"
                            ],
                            "in": false,
                            "label": "256,256"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "60b5cfad-c676-4eea-b269-1dffc61c3803"
                    ]
                },
                "623288b8-db80-4834-8b1e-f36034ba25bc": {
                    "id": "623288b8-db80-4834-8b1e-f36034ba25bc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 896.652,
                    "y": 288.96,
                    "ports": [
                        {
                            "id": "ebef41d7-3917-4df4-ad2e-95661f718726",
                            "type": "default",
                            "x": 960.913,
                            "y": 316.088,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "623288b8-db80-4834-8b1e-f36034ba25bc",
                            "links": [
                                "2e03c055-1b44-4e54-a7a5-1f33786bc147"
                            ],
                            "in": false,
                            "label": "15"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ebef41d7-3917-4df4-ad2e-95661f718726"
                    ]
                },
                "84f124fd-ca30-461b-80d8-bc63286473ad": {
                    "id": "84f124fd-ca30-461b-80d8-bc63286473ad",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1163.173,
                    "y": 426.451,
                    "ports": [
                        {
                            "id": "efdcbc49-ea6f-425c-993b-cfff1d139014",
                            "type": "default",
                            "x": 1242.025,
                            "y": 453.588,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "84f124fd-ca30-461b-80d8-bc63286473ad",
                            "links": [
                                "728d8601-bf38-40e4-a143-2c2ec6f58772"
                            ],
                            "in": false,
                            "label": "Unet-model"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "efdcbc49-ea6f-425c-993b-cfff1d139014"
                    ]
                },
                "a45f141d-ed8e-4cca-b3a0-b810692f2286": {
                    "id": "a45f141d-ed8e-4cca-b3a0-b810692f2286",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sematic_segmentation/butterfly_util.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -94.363,
                    "y": -7.325,
                    "ports": [
                        {
                            "id": "347f3e11-ae64-432f-9d5f-70df173063f7",
                            "type": "default",
                            "x": -92.362,
                            "y": 19.813,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a45f141d-ed8e-4cca-b3a0-b810692f2286",
                            "links": [
                                "56f934a9-6f03-46d3-874b-e5bc988e975c"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "120b72d0-99c0-4aad-9e26-f690cefe5733",
                            "type": "default",
                            "x": 54.038,
                            "y": 19.813,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a45f141d-ed8e-4cca-b3a0-b810692f2286",
                            "links": [
                                "3c5573fb-1a86-43dc-a862-8132b15c041e"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "PrepareButterflyDataset",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "347f3e11-ae64-432f-9d5f-70df173063f7"
                    ],
                    "portsOutOrder": [
                        "120b72d0-99c0-4aad-9e26-f690cefe5733"
                    ]
                },
                "70baacf8-6e95-4ae6-8633-a8ae148276ed": {
                    "id": "70baacf8-6e95-4ae6-8633-a8ae148276ed",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 31.909,
                    "y": 134.762,
                    "ports": [
                        {
                            "id": "b70c76c4-2cb2-4263-af9d-e396feee080d",
                            "type": "default",
                            "x": 157.85,
                            "y": 161.888,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "70baacf8-6e95-4ae6-8633-a8ae148276ed",
                            "links": [
                                "eee17af9-dd8a-4e84-b340-073a0f7431d6"
                            ],
                            "in": false,
                            "label": "leedsbutterfly/images"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b70c76c4-2cb2-4263-af9d-e396feee080d"
                    ]
                },
                "45b8b71e-ec4d-4b71-be27-27d9e5e3edcb": {
                    "id": "45b8b71e-ec4d-4b71-be27-27d9e5e3edcb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 41.304,
                    "y": 207.994,
                    "ports": [
                        {
                            "id": "25dc7e7d-755e-4979-8fa4-7a0662c79ed7",
                            "type": "default",
                            "x": 203.325,
                            "y": 235.125,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "45b8b71e-ec4d-4b71-be27-27d9e5e3edcb",
                            "links": [
                                "fd6ecd1e-70d2-4fd3-87af-901fec0a8017"
                            ],
                            "in": false,
                            "label": "leedsbutterfly/segmentations"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "25dc7e7d-755e-4979-8fa4-7a0662c79ed7"
                    ]
                },
                "b65c6138-e270-48bc-8763-e8d779cd6896": {
                    "id": "b65c6138-e270-48bc-8763-e8d779cd6896",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1161.277,
                    "y": 366.502,
                    "ports": [
                        {
                            "id": "181e6126-b6eb-4031-acae-7a7fc5dd5005",
                            "type": "default",
                            "x": 1269.45,
                            "y": 393.637,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b65c6138-e270-48bc-8763-e8d779cd6896",
                            "links": [
                                "e7124b4e-4022-4806-9df0-dcfb9f531339"
                            ],
                            "in": false,
                            "label": "xircuits-workflows"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "181e6126-b6eb-4031-acae-7a7fc5dd5005"
                    ]
                },
                "5d9d9596-c77f-43a9-b0f1-b8752008a025": {
                    "id": "5d9d9596-c77f-43a9-b0f1-b8752008a025",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1148.895,
                    "y": 268.508,
                    "ports": [
                        {
                            "id": "d68ced3b-e682-4337-a694-cc9b360c6799",
                            "type": "default",
                            "x": 1213.163,
                            "y": 295.637,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5d9d9596-c77f-43a9-b0f1-b8752008a025",
                            "links": [
                                "6578349f-d92f-4193-a727-eb11902537d1"
                            ],
                            "in": false,
                            "label": "1"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d68ced3b-e682-4337-a694-cc9b360c6799"
                    ]
                },
                "224a01a6-e240-422d-b059-61f110da5278": {
                    "id": "224a01a6-e240-422d-b059-61f110da5278",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sematic_segmentation/training.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 19,
                                "end_lineno": 42
                            }
                        ]
                    },
                    "x": 214.437,
                    "y": 52.817,
                    "ports": [
                        {
                            "id": "5d16c776-6a67-415a-add3-67c4654470ac",
                            "type": "default",
                            "x": 216.425,
                            "y": 79.95,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "224a01a6-e240-422d-b059-61f110da5278",
                            "links": [
                                "3c5573fb-1a86-43dc-a862-8132b15c041e"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8121c7d8-c73c-4896-9af6-37e95c3c477b",
                            "type": "default",
                            "x": 433.638,
                            "y": 79.95,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "224a01a6-e240-422d-b059-61f110da5278",
                            "links": [
                                "16919eb8-39e8-45cd-8e5d-02a6a34d3a5a"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "f2346f64-333d-4c22-8dc3-1bd232f5d348",
                            "type": "default",
                            "x": 216.425,
                            "y": 95.95,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "224a01a6-e240-422d-b059-61f110da5278",
                            "links": [
                                "eee17af9-dd8a-4e84-b340-073a0f7431d6"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        },
                        {
                            "id": "b121e81c-4cb7-4da5-a061-61c0e918de69",
                            "type": "default",
                            "x": 216.425,
                            "y": 111.95,
                            "name": "parameter-string-mask_dataset_name",
                            "alignment": "left",
                            "parentNode": "224a01a6-e240-422d-b059-61f110da5278",
                            "links": [
                                "fd6ecd1e-70d2-4fd3-87af-901fec0a8017"
                            ],
                            "in": true,
                            "label": "mask_dataset_name"
                        },
                        {
                            "id": "3c8c00c7-ba6d-454f-970c-f8682401428c",
                            "type": "default",
                            "x": 433.638,
                            "y": 95.95,
                            "name": "parameter-out-Tuple[str, str]-dataset",
                            "alignment": "right",
                            "parentNode": "224a01a6-e240-422d-b059-61f110da5278",
                            "links": [
                                "59af1514-f992-4f3c-a6b9-94a0745963e5"
                            ],
                            "in": false,
                            "label": "dataset"
                        }
                    ],
                    "name": "ReadMaskDataSet",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "5d16c776-6a67-415a-add3-67c4654470ac",
                        "f2346f64-333d-4c22-8dc3-1bd232f5d348",
                        "b121e81c-4cb7-4da5-a061-61c0e918de69"
                    ],
                    "portsOutOrder": [
                        "8121c7d8-c73c-4896-9af6-37e95c3c477b",
                        "3c8c00c7-ba6d-454f-970c-f8682401428c"
                    ]
                },
                "a712ca52-65d6-4d5c-bef2-bb8948a23dd0": {
                    "id": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "split",
                        "path": "xai_components/xai_sematic_segmentation/training.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 99,
                                "end_lineno": 190
                            }
                        ]
                    },
                    "x": 484.033,
                    "y": 52.367,
                    "ports": [
                        {
                            "id": "d228a5e4-c428-4ce7-8c2e-2e2f2badc9a2",
                            "type": "default",
                            "x": 486.025,
                            "y": 79.5,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                            "links": [
                                "16919eb8-39e8-45cd-8e5d-02a6a34d3a5a"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "a7f28a1c-f361-48fd-a167-9b271954d918",
                            "type": "default",
                            "x": 717.313,
                            "y": 79.5,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                            "links": [
                                "7ae88a53-9957-4a2d-9b8c-2f82aab202e8"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "babc729f-d9af-4a40-84df-1ddd038eef01",
                            "type": "default",
                            "x": 486.025,
                            "y": 95.5,
                            "name": "parameter-any-input_str",
                            "alignment": "left",
                            "parentNode": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                            "links": [
                                "59af1514-f992-4f3c-a6b9-94a0745963e5"
                            ],
                            "in": true,
                            "label": "input_str"
                        },
                        {
                            "id": "fbd67acd-86a0-473f-976e-e057937b3ade",
                            "type": "default",
                            "x": 486.025,
                            "y": 111.5,
                            "name": "parameter-float-split_ratio",
                            "alignment": "left",
                            "parentNode": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                            "links": [
                                "fda9f865-01f3-4ab1-a664-6f8347d5d485"
                            ],
                            "in": true,
                            "label": "split_ratio"
                        },
                        {
                            "id": "70c095f7-975f-4828-840e-baf7e093084a",
                            "type": "default",
                            "x": 486.025,
                            "y": 127.5,
                            "name": "parameter-int-random_seed",
                            "alignment": "left",
                            "parentNode": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                            "links": [],
                            "in": true,
                            "label": "random_seed"
                        },
                        {
                            "id": "2c8f954c-8daf-45db-b0b9-6971a455558c",
                            "type": "default",
                            "x": 486.025,
                            "y": 143.5,
                            "name": "parameter-tuple-image_size",
                            "alignment": "left",
                            "parentNode": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                            "links": [
                                "db81b32e-bc79-42fe-90bf-2e1322ee1006"
                            ],
                            "in": true,
                            "label": "image_size"
                        },
                        {
                            "id": "273bf1c3-bb21-4e0a-bf76-99c245cbe764",
                            "type": "default",
                            "x": 717.313,
                            "y": 95.5,
                            "name": "parameter-out-Tuple[str, str]-train_image_path",
                            "alignment": "right",
                            "parentNode": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                            "links": [
                                "6f11a237-84d4-4f04-92d4-476457a28f04"
                            ],
                            "in": false,
                            "label": "train_image_path"
                        },
                        {
                            "id": "7835b91b-593d-4870-8454-7d8d28ad1358",
                            "type": "default",
                            "x": 717.313,
                            "y": 111.5,
                            "name": "parameter-out-Tuple[str, str]-test_image_path",
                            "alignment": "right",
                            "parentNode": "a712ca52-65d6-4d5c-bef2-bb8948a23dd0",
                            "links": [
                                "431d4ce4-9279-4d80-a580-ebbf199385e6"
                            ],
                            "in": false,
                            "label": "test_image_path"
                        }
                    ],
                    "name": "ImageTrainTestSplit",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "d228a5e4-c428-4ce7-8c2e-2e2f2badc9a2",
                        "babc729f-d9af-4a40-84df-1ddd038eef01",
                        "fbd67acd-86a0-473f-976e-e057937b3ade",
                        "70c095f7-975f-4828-840e-baf7e093084a",
                        "2c8f954c-8daf-45db-b0b9-6971a455558c"
                    ],
                    "portsOutOrder": [
                        "a7f28a1c-f361-48fd-a167-9b271954d918",
                        "273bf1c3-bb21-4e0a-bf76-99c245cbe764",
                        "7835b91b-593d-4870-8454-7d8d28ad1358"
                    ]
                },
                "7d2a56f7-16dc-4845-b0d0-68e27460f082": {
                    "id": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sematic_segmentation/training.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 194,
                                "end_lineno": 249
                            }
                        ]
                    },
                    "x": 767.247,
                    "y": 49.731,
                    "ports": [
                        {
                            "id": "fa9013db-1493-4892-ba60-6cac36e053fb",
                            "type": "default",
                            "x": 769.238,
                            "y": 76.863,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [
                                "7ae88a53-9957-4a2d-9b8c-2f82aab202e8"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "9ff4362e-ee6b-445f-84fe-be43ef46dccb",
                            "type": "default",
                            "x": 1006.013,
                            "y": 76.863,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [
                                "58b9c619-d7a4-4cfd-905b-1f12bb7efdd2"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "fb58f73d-3c52-46d6-b275-0310ac1ba163",
                            "type": "default",
                            "x": 769.238,
                            "y": 92.862,
                            "name": "parameter-any-train_image_folder",
                            "alignment": "left",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [
                                "6f11a237-84d4-4f04-92d4-476457a28f04"
                            ],
                            "in": true,
                            "label": "train_image_folder"
                        },
                        {
                            "id": "84f6dcc5-d845-41a3-b918-54f9b6aac5c3",
                            "type": "default",
                            "x": 769.238,
                            "y": 108.862,
                            "name": "parameter-any-test_image_folder",
                            "alignment": "left",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [
                                "431d4ce4-9279-4d80-a580-ebbf199385e6"
                            ],
                            "in": true,
                            "label": "test_image_folder"
                        },
                        {
                            "id": "7478342c-8479-40dd-92ab-4cb3208e249e",
                            "type": "default",
                            "x": 769.238,
                            "y": 124.863,
                            "name": "parameter-tuple-training_image_size",
                            "alignment": "left",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [
                                "c237f5de-d331-4ce3-9367-49ab0a21a979"
                            ],
                            "in": true,
                            "label": "training_image_size"
                        },
                        {
                            "id": "570da3a9-fa58-437d-9eed-3b7933809194",
                            "type": "default",
                            "x": 769.238,
                            "y": 140.863,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "a0b63d72-a3d7-43aa-a90f-eacb75bad40d",
                            "type": "default",
                            "x": 769.238,
                            "y": 156.863,
                            "name": "parameter-int-workers",
                            "alignment": "left",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [],
                            "in": true,
                            "label": "workers"
                        },
                        {
                            "id": "71ffc6f5-3db8-49e2-a99a-22c7a9c7bbd3",
                            "type": "default",
                            "x": 769.238,
                            "y": 172.862,
                            "name": "parameter-boolean-pin_memory",
                            "alignment": "left",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [],
                            "in": true,
                            "label": "pin_memory"
                        },
                        {
                            "id": "81e5d3ff-798c-492a-bf71-df22c8e3542c",
                            "type": "default",
                            "x": 769.238,
                            "y": 188.862,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [],
                            "in": true,
                            "label": "shuffle"
                        },
                        {
                            "id": "3d547ea7-2427-4563-8e1a-4ed7cd96000a",
                            "type": "default",
                            "x": 1006.013,
                            "y": 92.862,
                            "name": "parameter-out-torch.utils.data.DataLoader-train_loader",
                            "alignment": "right",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [
                                "09d9d085-f0b7-469f-9fae-ff1a0b18cc96",
                                "e46e8a73-1df2-4cb7-bf87-9e294ecfe2a4"
                            ],
                            "in": false,
                            "label": "train_loader"
                        },
                        {
                            "id": "379f1806-1cc1-4b19-be55-5200c2b7e5de",
                            "type": "default",
                            "x": 1006.013,
                            "y": 108.862,
                            "name": "parameter-out-torch.utils.data.DataLoader-tests_loader",
                            "alignment": "right",
                            "parentNode": "7d2a56f7-16dc-4845-b0d0-68e27460f082",
                            "links": [
                                "099271a6-7434-41b9-bfd3-88cf3df577a8",
                                "19f21438-b5be-4e57-b1f8-77a949d1ec7d"
                            ],
                            "in": false,
                            "label": "tests_loader"
                        }
                    ],
                    "name": "PrepareUnetDataLoader",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "fa9013db-1493-4892-ba60-6cac36e053fb",
                        "fb58f73d-3c52-46d6-b275-0310ac1ba163",
                        "84f6dcc5-d845-41a3-b918-54f9b6aac5c3",
                        "7478342c-8479-40dd-92ab-4cb3208e249e",
                        "570da3a9-fa58-437d-9eed-3b7933809194",
                        "a0b63d72-a3d7-43aa-a90f-eacb75bad40d",
                        "71ffc6f5-3db8-49e2-a99a-22c7a9c7bbd3",
                        "81e5d3ff-798c-492a-bf71-df22c8e3542c"
                    ],
                    "portsOutOrder": [
                        "9ff4362e-ee6b-445f-84fe-be43ef46dccb",
                        "3d547ea7-2427-4563-8e1a-4ed7cd96000a",
                        "379f1806-1cc1-4b19-be55-5200c2b7e5de"
                    ]
                },
                "9a8c6d57-763d-4450-b05c-0a72760a4420": {
                    "id": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "model",
                        "path": "xai_components/xai_sematic_segmentation/training.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 46,
                                "end_lineno": 95
                            }
                        ]
                    },
                    "x": 1062.759,
                    "y": 128.097,
                    "ports": [
                        {
                            "id": "df4c80d4-d767-4ad8-a2fe-4e3b943a7951",
                            "type": "default",
                            "x": 1064.75,
                            "y": 155.225,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [
                                "58b9c619-d7a4-4cfd-905b-1f12bb7efdd2"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "49b991bb-da05-4012-bd28-8dd65bd3323d",
                            "type": "default",
                            "x": 1279.513,
                            "y": 155.225,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [
                                "569b4df3-f22d-4eb0-a43b-e8c59c8d8fdd"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "36357c93-1d6b-432d-b7de-47681be7db2b",
                            "type": "default",
                            "x": 1064.75,
                            "y": 171.225,
                            "name": "parameter-any-train_data",
                            "alignment": "left",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [
                                "09d9d085-f0b7-469f-9fae-ff1a0b18cc96"
                            ],
                            "in": true,
                            "label": "train_data"
                        },
                        {
                            "id": "545bd296-7cf0-43ff-a998-2f61ced58396",
                            "type": "default",
                            "x": 1064.75,
                            "y": 187.225,
                            "name": "parameter-any-test_data",
                            "alignment": "left",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [
                                "099271a6-7434-41b9-bfd3-88cf3df577a8"
                            ],
                            "in": true,
                            "label": "test_data"
                        },
                        {
                            "id": "9267157e-d8e0-40e3-b291-844f63f2d4fd",
                            "type": "default",
                            "x": 1064.75,
                            "y": 203.225,
                            "name": "parameter-float-learning_rate",
                            "alignment": "left",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [
                                "5fe268a3-0457-4564-8777-b58deb598976"
                            ],
                            "in": true,
                            "label": "learning_rate"
                        },
                        {
                            "id": "9069fa4c-ce7d-4f89-8cf8-1ec92850b970",
                            "type": "default",
                            "x": 1064.75,
                            "y": 219.225,
                            "name": "parameter-int-earlystop",
                            "alignment": "left",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [
                                "2e03c055-1b44-4e54-a7a5-1f33786bc147"
                            ],
                            "in": true,
                            "label": "earlystop"
                        },
                        {
                            "id": "f976032c-d754-4525-a125-45c2e46ad482",
                            "type": "default",
                            "x": 1064.75,
                            "y": 235.225,
                            "name": "parameter-boolean-verbose",
                            "alignment": "left",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [],
                            "in": true,
                            "label": "verbose"
                        },
                        {
                            "id": "235fc9c9-0739-4c31-ba2a-79c7f8025fa8",
                            "type": "default",
                            "x": 1064.75,
                            "y": 251.225,
                            "name": "parameter-int-gpu",
                            "alignment": "left",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [],
                            "in": true,
                            "label": "gpu"
                        },
                        {
                            "id": "36b85bee-344a-4b83-b513-291dab6c40d1",
                            "type": "default",
                            "x": 1279.513,
                            "y": 171.225,
                            "name": "parameter-out-UNet-model",
                            "alignment": "right",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [
                                "51532b16-c7b8-4da0-bcfa-d8b6becc19da"
                            ],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "bac7b6cc-dd73-4db1-903b-4df1777a75af",
                            "type": "default",
                            "x": 1279.513,
                            "y": 187.225,
                            "name": "parameter-out-optim.Adam-optimizer",
                            "alignment": "right",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [
                                "55d0c0e6-7e37-40fd-a063-f1067033829c"
                            ],
                            "in": false,
                            "label": "optimizer"
                        },
                        {
                            "id": "792416f9-49ac-4f7f-b95a-c410a03b0813",
                            "type": "default",
                            "x": 1279.513,
                            "y": 203.225,
                            "name": "parameter-out-EarlyStopping-early_stopping",
                            "alignment": "right",
                            "parentNode": "9a8c6d57-763d-4450-b05c-0a72760a4420",
                            "links": [
                                "3668bd78-2259-4b17-8584-9eec7fdef26f"
                            ],
                            "in": false,
                            "label": "early_stopping"
                        }
                    ],
                    "name": "CreateUnetModel",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "df4c80d4-d767-4ad8-a2fe-4e3b943a7951",
                        "36357c93-1d6b-432d-b7de-47681be7db2b",
                        "545bd296-7cf0-43ff-a998-2f61ced58396",
                        "9267157e-d8e0-40e3-b291-844f63f2d4fd",
                        "9069fa4c-ce7d-4f89-8cf8-1ec92850b970",
                        "f976032c-d754-4525-a125-45c2e46ad482",
                        "235fc9c9-0739-4c31-ba2a-79c7f8025fa8"
                    ],
                    "portsOutOrder": [
                        "49b991bb-da05-4012-bd28-8dd65bd3323d",
                        "36b85bee-344a-4b83-b513-291dab6c40d1",
                        "bac7b6cc-dd73-4db1-903b-4df1777a75af",
                        "792416f9-49ac-4f7f-b95a-c410a03b0813"
                    ]
                },
                "c542a041-2a52-4f92-a3e6-4e0ce689a622": {
                    "id": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sematic_segmentation/training.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 253,
                                "end_lineno": 454
                            }
                        ]
                    },
                    "x": 1344.91,
                    "y": 54.776,
                    "ports": [
                        {
                            "id": "0673cc88-3289-4324-8a0b-6ecf8a9671ef",
                            "type": "default",
                            "x": 1346.9,
                            "y": 81.913,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "569b4df3-f22d-4eb0-a43b-e8c59c8d8fdd"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "2991f453-86cb-4a03-873f-bf8312b694da",
                            "type": "default",
                            "x": 1603.825,
                            "y": 81.913,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "4d29b360-7fa4-4641-883d-0f0179654bd9"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "80029a9b-ea1b-4c84-99f9-9b85dfcf5e72",
                            "type": "default",
                            "x": 1346.9,
                            "y": 97.913,
                            "name": "parameter-any-train_data",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "e46e8a73-1df2-4cb7-bf87-9e294ecfe2a4"
                            ],
                            "in": true,
                            "label": "train_data"
                        },
                        {
                            "id": "d3a6fefe-21b2-4974-97fd-355d706a7c0e",
                            "type": "default",
                            "x": 1346.9,
                            "y": 113.912,
                            "name": "parameter-any-test_data",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "19f21438-b5be-4e57-b1f8-77a949d1ec7d"
                            ],
                            "in": true,
                            "label": "test_data"
                        },
                        {
                            "id": "978b32ca-7e9c-46df-9fe6-58ab8fefc483",
                            "type": "default",
                            "x": 1346.9,
                            "y": 129.913,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "51532b16-c7b8-4da0-bcfa-d8b6becc19da"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "e2706878-e5b1-4d22-a51f-3dec7c723082",
                            "type": "default",
                            "x": 1346.9,
                            "y": 145.913,
                            "name": "parameter-any-optimizer",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "55d0c0e6-7e37-40fd-a063-f1067033829c"
                            ],
                            "in": true,
                            "label": "optimizer"
                        },
                        {
                            "id": "b78d4b6d-580a-414c-94a9-8b3b4d711eca",
                            "type": "default",
                            "x": 1346.9,
                            "y": 161.913,
                            "name": "parameter-any-early_stopping",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "3668bd78-2259-4b17-8584-9eec7fdef26f"
                            ],
                            "in": true,
                            "label": "early_stopping"
                        },
                        {
                            "id": "832ccce9-7729-4673-8b94-919f89ac2827",
                            "type": "default",
                            "x": 1346.9,
                            "y": 177.913,
                            "name": "parameter-int-gpu",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "6578349f-d92f-4193-a727-eb11902537d1"
                            ],
                            "in": true,
                            "label": "gpu"
                        },
                        {
                            "id": "bb9d4d96-d2ab-4680-82be-80c5be7eaa5d",
                            "type": "default",
                            "x": 1346.9,
                            "y": 193.912,
                            "name": "parameter-int-no_epochs",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "f1eab09b-9fd1-42db-aa62-cef32aaaf84b"
                            ],
                            "in": true,
                            "label": "no_epochs"
                        },
                        {
                            "id": "e7f23807-37be-4e28-960a-29f976ed3d95",
                            "type": "default",
                            "x": 1346.9,
                            "y": 209.913,
                            "name": "parameter-string-wpath_folder",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "e7124b4e-4022-4806-9df0-dcfb9f531339"
                            ],
                            "in": true,
                            "label": "wpath_folder"
                        },
                        {
                            "id": "1fe472fe-d314-4e29-8247-f23337ed6520",
                            "type": "default",
                            "x": 1346.9,
                            "y": 225.913,
                            "name": "parameter-string-model_name",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [
                                "728d8601-bf38-40e4-a143-2c2ec6f58772"
                            ],
                            "in": true,
                            "label": "model_name"
                        },
                        {
                            "id": "140b3954-021f-44ff-a46b-d6ac0d461421",
                            "type": "default",
                            "x": 1346.9,
                            "y": 241.913,
                            "name": "parameter-boolean-save_graph",
                            "alignment": "left",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [],
                            "in": true,
                            "label": "save_graph"
                        },
                        {
                            "id": "1f8be9e9-97f7-4636-b1ba-bb369471054d",
                            "type": "default",
                            "x": 1603.825,
                            "y": 97.913,
                            "name": "parameter-out-list-loss_value_metric",
                            "alignment": "right",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [],
                            "in": false,
                            "label": "loss_value_metric"
                        },
                        {
                            "id": "6fca93ba-accd-438a-9cfc-af4853776abb",
                            "type": "default",
                            "x": 1603.825,
                            "y": 113.912,
                            "name": "parameter-out-list-dice_accuracy_metric",
                            "alignment": "right",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [],
                            "in": false,
                            "label": "dice_accuracy_metric"
                        },
                        {
                            "id": "6cceb3f6-b5f5-4a8d-8c27-1c820d77a99a",
                            "type": "default",
                            "x": 1603.825,
                            "y": 129.913,
                            "name": "parameter-out-list-dice_score_metric",
                            "alignment": "right",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [],
                            "in": false,
                            "label": "dice_score_metric"
                        },
                        {
                            "id": "4b3bdc8d-5844-4997-a75d-cf9db4b80ac2",
                            "type": "default",
                            "x": 1603.825,
                            "y": 145.913,
                            "name": "parameter-out-list-iou_score_metric",
                            "alignment": "right",
                            "parentNode": "c542a041-2a52-4f92-a3e6-4e0ce689a622",
                            "links": [],
                            "in": false,
                            "label": "iou_score_metric"
                        }
                    ],
                    "name": "TrainUnet",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "0673cc88-3289-4324-8a0b-6ecf8a9671ef",
                        "80029a9b-ea1b-4c84-99f9-9b85dfcf5e72",
                        "d3a6fefe-21b2-4974-97fd-355d706a7c0e",
                        "978b32ca-7e9c-46df-9fe6-58ab8fefc483",
                        "e2706878-e5b1-4d22-a51f-3dec7c723082",
                        "b78d4b6d-580a-414c-94a9-8b3b4d711eca",
                        "832ccce9-7729-4673-8b94-919f89ac2827",
                        "bb9d4d96-d2ab-4680-82be-80c5be7eaa5d",
                        "e7f23807-37be-4e28-960a-29f976ed3d95",
                        "1fe472fe-d314-4e29-8247-f23337ed6520",
                        "140b3954-021f-44ff-a46b-d6ac0d461421"
                    ],
                    "portsOutOrder": [
                        "2991f453-86cb-4a03-873f-bf8312b694da",
                        "1f8be9e9-97f7-4636-b1ba-bb369471054d",
                        "6fca93ba-accd-438a-9cfc-af4853776abb",
                        "6cceb3f6-b5f5-4a8d-8c27-1c820d77a99a",
                        "4b3bdc8d-5844-4997-a75d-cf9db4b80ac2"
                    ]
                },
                "f048dc22-90bd-4892-9bdd-2aef5edd9684": {
                    "id": "f048dc22-90bd-4892-9bdd-2aef5edd9684",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 1153.247,
                    "y": 315.408,
                    "ports": [
                        {
                            "id": "077bed6f-0ac8-45a2-8075-209f257c4023",
                            "type": "default",
                            "x": 1217.513,
                            "y": 342.538,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f048dc22-90bd-4892-9bdd-2aef5edd9684",
                            "links": [
                                "f1eab09b-9fd1-42db-aa62-cef32aaaf84b"
                            ],
                            "in": false,
                            "label": "1"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "077bed6f-0ac8-45a2-8075-209f257c4023"
                    ]
                }
            }
        }
    ]
}