{
    "id": "faef7afc-01cc-4f01-a497-772318c05fc0",
    "offsetX": -148.88393887084072,
    "offsetY": 110.04087168081813,
    "zoom": 81.25000000000006,
    "gridSize": 0,
    "layers": [
        {
            "id": "73a458ca-96b6-4c62-ad4c-d9b7fddd43b1",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "295ef7b3-66b2-417a-ba7f-5e4b603fa254": {
                    "id": "295ef7b3-66b2-417a-ba7f-5e4b603fa254",
                    "type": "triangle",
                    "selected": true,
                    "source": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                    "sourcePort": "5edcb217-c050-4f9b-b8af-496131393fca",
                    "target": "b32f332b-d849-417d-9c16-744335adaa5c",
                    "targetPort": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                    "points": [
                        {
                            "id": "60d6198b-c005-4225-ba69-168c10d7ce2e",
                            "type": "point",
                            "x": 407.588,
                            "y": 76.637
                        },
                        {
                            "id": "64c89a18-cd6f-4078-a08a-390ee181f4cf",
                            "type": "point",
                            "x": 484.212,
                            "y": 76.325
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "57046765-9d3b-42aa-9812-318d1553e58c": {
                    "id": "57046765-9d3b-42aa-9812-318d1553e58c",
                    "type": "triangle",
                    "selected": true,
                    "source": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                    "sourcePort": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                    "target": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                    "targetPort": "5ee1a9ed-c4df-44a8-9aa5-2bdfb660a9fc",
                    "points": [
                        {
                            "id": "7d67fe2c-7e3d-454b-9516-fe9a4ca40eb1",
                            "type": "point",
                            "x": 181.325,
                            "y": 78
                        },
                        {
                            "id": "d16c6ffe-c97b-47cf-8250-397b35f1cab7",
                            "type": "point",
                            "x": 278.5,
                            "y": 76.637
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "57025b4c-2418-44dd-a480-ffd25ebc7a3c": {
                    "id": "57025b4c-2418-44dd-a480-ffd25ebc7a3c",
                    "type": "custom",
                    "selected": true,
                    "source": "b5cbd859-c6a5-4528-addb-b2f8d4c68aaa",
                    "sourcePort": "deca634c-c31b-4d2f-9de7-2dd3a24a0e74",
                    "target": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                    "targetPort": "de06a1bd-fa72-495f-a846-3d6b44dc38ce",
                    "points": [
                        {
                            "id": "b4daeca5-fa94-4466-95b4-973e7a4f1de0",
                            "type": "point",
                            "x": 163.125,
                            "y": 336.9
                        },
                        {
                            "id": "d6933a35-f22b-4d88-a9d6-99492577b9df",
                            "type": "point",
                            "x": 278.5,
                            "y": 124.637
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "70b0d326-0a30-431f-a7da-fc5f49908d5b": {
                    "id": "70b0d326-0a30-431f-a7da-fc5f49908d5b",
                    "type": "custom",
                    "selected": true,
                    "source": "8e70206a-aee6-48f9-a688-f548f8a26b0e",
                    "sourcePort": "62e177f8-007f-480c-8c10-743d5f2d3057",
                    "target": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                    "targetPort": "d3d68f0b-f98f-4e0c-b70d-9b295a40b2ab",
                    "points": [
                        {
                            "id": "efb75bce-5c94-4457-be25-083ee62fd5e7",
                            "type": "point",
                            "x": 164.975,
                            "y": 146.95
                        },
                        {
                            "id": "1561500d-9f2d-4b4a-8982-2e3e9a0602f9",
                            "type": "point",
                            "x": 278.5,
                            "y": 92.637
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c15513e5-2b13-4cde-82fc-880563239240": {
                    "id": "c15513e5-2b13-4cde-82fc-880563239240",
                    "type": "custom",
                    "selected": true,
                    "source": "77016bc0-43b3-458f-a8b2-9bf54fea9f50",
                    "sourcePort": "21967a3a-6aec-46ac-bae6-017d31653fe8",
                    "target": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                    "targetPort": "d7c21df4-21b1-49d1-b9d7-3e815e7436c9",
                    "points": [
                        {
                            "id": "19b5ccd8-2d70-4678-af22-a9e9dc9efacf",
                            "type": "point",
                            "x": 154.925,
                            "y": 274.687
                        },
                        {
                            "id": "49e0af65-7759-49b3-b02b-2ea16f17a44d",
                            "type": "point",
                            "x": 278.5,
                            "y": 108.637
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "26a2b5f9-d0e8-4aa5-9ef6-40c77bd5d2c5",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "248af6e5-0131-44f0-8be3-6ed1a2446977": {
                    "id": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 128.722,
                    "y": 43.364,
                    "ports": [
                        {
                            "id": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                            "type": "default",
                            "x": 173.825,
                            "y": 70.5,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                            "links": [
                                "57046765-9d3b-42aa-9812-318d1553e58c"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ad6a8670-73ae-4a66-87f4-43ccababe767",
                            "type": "default",
                            "x": 173.825,
                            "y": 86.5,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                        "ad6a8670-73ae-4a66-87f4-43ccababe767"
                    ]
                },
                "b32f332b-d849-417d-9c16-744335adaa5c": {
                    "id": "b32f332b-d849-417d-9c16-744335adaa5c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 474.715,
                    "y": 41.692,
                    "ports": [
                        {
                            "id": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                            "type": "default",
                            "x": 476.712,
                            "y": 68.825,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
                            "links": [
                                "295ef7b3-66b2-417a-ba7f-5e4b603fa254"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "39a2ed67-47d5-446d-9cca-26f993a77f6f",
                            "type": "default",
                            "x": 476.712,
                            "y": 84.825,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                        "39a2ed67-47d5-446d-9cca-26f993a77f6f"
                    ],
                    "portsOutOrder": []
                },
                "b5cbd859-c6a5-4528-addb-b2f8d4c68aaa": {
                    "id": "b5cbd859-c6a5-4528-addb-b2f8d4c68aaa",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 93.87,
                    "y": 302.273,
                    "ports": [
                        {
                            "id": "deca634c-c31b-4d2f-9de7-2dd3a24a0e74",
                            "type": "default",
                            "x": 155.625,
                            "y": 329.4,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b5cbd859-c6a5-4528-addb-b2f8d4c68aaa",
                            "links": [
                                "57025b4c-2418-44dd-a480-ffd25ebc7a3c"
                            ],
                            "in": false,
                            "label": "256,256"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "deca634c-c31b-4d2f-9de7-2dd3a24a0e74"
                    ]
                },
                "929c0062-9739-4b8e-ab4d-5711ecd049cf": {
                    "id": "929c0062-9739-4b8e-ab4d-5711ecd049cf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 31,
                    "y": 174,
                    "ports": [
                        {
                            "id": "1a932ee9-2127-4262-81e8-48a2edba215f",
                            "type": "default",
                            "x": 160.013,
                            "y": 201.137,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "929c0062-9739-4b8e-ab4d-5711ecd049cf",
                            "links": [],
                            "in": false,
                            "label": "examples/model.onnx"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1a932ee9-2127-4262-81e8-48a2edba215f"
                    ]
                },
                "8e70206a-aee6-48f9-a688-f548f8a26b0e": {
                    "id": "8e70206a-aee6-48f9-a688-f548f8a26b0e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -72.39,
                    "y": 112.317,
                    "ports": [
                        {
                            "id": "62e177f8-007f-480c-8c10-743d5f2d3057",
                            "type": "default",
                            "x": 157.475,
                            "y": 139.45,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8e70206a-aee6-48f9-a688-f548f8a26b0e",
                            "links": [
                                "70b0d326-0a30-431f-a7da-fc5f49908d5b"
                            ],
                            "in": false,
                            "label": "xircuits-workflows/Unet-model-epoch-5.pth"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "62e177f8-007f-480c-8c10-743d5f2d3057"
                    ]
                },
                "77016bc0-43b3-458f-a8b2-9bf54fea9f50": {
                    "id": "77016bc0-43b3-458f-a8b2-9bf54fea9f50",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -152.789,
                    "y": 240.053,
                    "ports": [
                        {
                            "id": "21967a3a-6aec-46ac-bae6-017d31653fe8",
                            "type": "default",
                            "x": 147.425,
                            "y": 267.187,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "77016bc0-43b3-458f-a8b2-9bf54fea9f50",
                            "links": [
                                "c15513e5-2b13-4cde-82fc-880563239240"
                            ],
                            "in": false,
                            "label": "leedsbutterfly/images-transformed/test_image/00003.png"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "21967a3a-6aec-46ac-bae6-017d31653fe8"
                    ]
                },
                "8809d4f2-5765-4a30-9dcc-ac36efba25e2": {
                    "id": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sematic_segmentation/training.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 491,
                                "end_lineno": 554
                            }
                        ]
                    },
                    "x": 269,
                    "y": 42,
                    "ports": [
                        {
                            "id": "5ee1a9ed-c4df-44a8-9aa5-2bdfb660a9fc",
                            "type": "default",
                            "x": 271,
                            "y": 69.137,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                            "links": [
                                "57046765-9d3b-42aa-9812-318d1553e58c"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "5edcb217-c050-4f9b-b8af-496131393fca",
                            "type": "default",
                            "x": 400.088,
                            "y": 69.137,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                            "links": [
                                "295ef7b3-66b2-417a-ba7f-5e4b603fa254"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "d3d68f0b-f98f-4e0c-b70d-9b295a40b2ab",
                            "type": "default",
                            "x": 271,
                            "y": 85.137,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                            "links": [
                                "70b0d326-0a30-431f-a7da-fc5f49908d5b"
                            ],
                            "in": true,
                            "label": "model_path"
                        },
                        {
                            "id": "d7c21df4-21b1-49d1-b9d7-3e815e7436c9",
                            "type": "default",
                            "x": 271,
                            "y": 101.137,
                            "name": "parameter-string-image_path",
                            "alignment": "left",
                            "parentNode": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                            "links": [
                                "c15513e5-2b13-4cde-82fc-880563239240"
                            ],
                            "in": true,
                            "label": "image_path"
                        },
                        {
                            "id": "de06a1bd-fa72-495f-a846-3d6b44dc38ce",
                            "type": "default",
                            "x": 271,
                            "y": 117.137,
                            "name": "parameter-tuple-image_size",
                            "alignment": "left",
                            "parentNode": "8809d4f2-5765-4a30-9dcc-ac36efba25e2",
                            "links": [
                                "57025b4c-2418-44dd-a480-ffd25ebc7a3c"
                            ],
                            "in": true,
                            "label": "image_size"
                        }
                    ],
                    "name": "UnetPredict",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "5ee1a9ed-c4df-44a8-9aa5-2bdfb660a9fc",
                        "d3d68f0b-f98f-4e0c-b70d-9b295a40b2ab",
                        "d7c21df4-21b1-49d1-b9d7-3e815e7436c9",
                        "de06a1bd-fa72-495f-a846-3d6b44dc38ce"
                    ],
                    "portsOutOrder": [
                        "5edcb217-c050-4f9b-b8af-496131393fca"
                    ]
                }
            }
        }
    ]
}